![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Hands on!

In [ ]:
import numpy as np
import pandas as pd

# Pandas - `DataFrame`s

Probably the most important data structure of pandas is the `DataFrame`. It's a tabular structure tightly integrated with `Series`.

<img width="700" src="https://user-images.githubusercontent.com/872296/38153492-72c032ca-3443-11e8-80f4-9de9060a5127.png" />

Creating `DataFrame`s manually can be tedious. 99% of the time you'll be pulling the data from a Database, a csv file or the web. But still, you can create a DataFrame by specifying the columns and values:

In [ ]:
df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
    'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
}, columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

_(The `columns` attribute is optional. I'm using it to keep the same order as in the picture above)_

In [ ]:
df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

`DataFrame`s also have indexes. As you can see in the "table" above, pandas has assigned a numeric, autoincremental index automatically to each "row" in our DataFrame. In our case, we know that each row represents a country, so we'll just reassign the index:

In [ ]:
df.loc[-1]

KeyError: ignored

In [ ]:
df.index = [
    'Canada',
    'France',
    'Germany',
    'Italy',
    'Japan',
    'United Kingdom',
    'United States',
]

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.iloc[-1]

Population       318.523
GDP             17348075
Surface Area     9525067
HDI                0.915
Continent        America
Name: United States, dtype: object

In [ ]:
df.columns

Index(['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'], dtype='object')

In [ ]:
df.index

Index(['Canada', 'France', 'Germany', 'Italy', 'Japan', 'United Kingdom',
       'United States'],
      dtype='object')

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to United States
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 336.0+ bytes

In [ ]:
# Return an int representing the number of elements in this object.
# Return the number of rows if Series. Otherwise return the number of rows times number of columns if DataFrame.
df.size

35

In [ ]:
df.shape

(7, 5)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to United States
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 636.0+ bytes

In [ ]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [ ]:
df.Population.median()

64.511

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to United States
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 636.0+ bytes

In [ ]:
df.dtypes

Population      float64
GDP               int64
Surface Area      int64
HDI             float64
Continent        object
dtype: object

<img width="700" src="https://miro.medium.com/max/1720/1*JwIzwIA-EbinfbS20fw8hA.png" />
<img width="700" src="" />

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.Continent.value_counts()

Europe     4
America    2
Asia       1
Name: Continent, dtype: int64

In [ ]:
df.dtypes.value_counts()

float64    2
int64      2
object     1
dtype: int64

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Indexing, Selection and Slicing

Individual columns in the DataFrame can be selected with regular indexing. Each column is represented as a `Series`:

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.loc["Japan"]

Population      127.061
GDP             4602367
Surface Area     377930
HDI               0.891
Continent          Asia
Name: Japan, dtype: object

In [ ]:
df.iloc[4]

Population      127.061
GDP             4602367
Surface Area     377930
HDI               0.891
Continent          Asia
Name: Japan, dtype: object

In [ ]:
df.loc['Canada']

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [ ]:
df.iloc[-1]

Population       318.523
GDP             17348075
Surface Area     9525067
HDI                0.915
Continent        America
Name: United States, dtype: object

In [ ]:
df.Surface_Area

SyntaxError: ignored

In [ ]:
df["Surface Area"]

Canada            9984670
France             640679
Germany            357114
Italy              301336
Japan              377930
United Kingdom     242495
United States     9525067
Name: Surface Area, dtype: int64

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.GDP

Canada             1785387
France             2833687
Germany            3874437
Italy              2167744
Japan              4602367
United Kingdom     2950039
United States     17348075
Name: GDP, dtype: int64

In [ ]:
df["GDP"]

Canada             1785387
France             2833687
Germany            3874437
Italy              2167744
Japan              4602367
United Kingdom     2950039
United States     17348075
Name: GDP, dtype: int64

In [ ]:
type(df['Population'])

pandas.core.series.Series

Note that the `index` of the returned Series is the same as the DataFrame one. And its `name` is the name of the column. If you're working on a notebook and want to see a more DataFrame-like format you can use the `to_frame` method:

In [ ]:
df["GDP"].to_frame()

                     GDP
Canada           1785387
France           2833687
Germany          3874437
Italy            2167744
Japan            4602367
United Kingdom   2950039
United States   17348075

In [ ]:
df['Population'].to_frame()

                Population
Canada              35.467
France              63.951
Germany             80.940
Italy               60.665
Japan              127.061
United Kingdom      64.511
United States      318.523

Multiple columns can also be selected similarly to `numpy` and `Series`:

In [ ]:
df[["HDI","GDP","Continent"]]

                  HDI       GDP Continent
Canada          0.913   1785387   America
France          0.888   2833687    Europe
Germany         0.916   3874437    Europe
Italy           0.873   2167744    Europe
Japan           0.891   4602367      Asia
United Kingdom  0.907   2950039    Europe
United States   0.915  17348075   America

In [ ]:
df[['Population', 'GDP', "HDI"]]

                Population       GDP    HDI
Canada              35.467   1785387  0.913
France              63.951   2833687  0.888
Germany             80.940   3874437  0.916
Italy               60.665   2167744  0.873
Japan              127.061   4602367  0.891
United Kingdom      64.511   2950039  0.907
United States      318.523  17348075  0.915

In this case, the result is another `DataFrame`. Slicing works differently, it acts at "row level", and can be counter intuitive:

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df[start_row_index : end_row_index]
df.loc
df.iloc

In [ ]:
df.iloc[1:3,:3]

         Population      GDP  Surface Area
France       63.951  2833687        640679
Germany      80.940  3874437        357114

In [ ]:
df.iloc[1:3,:3]

         Population      GDP  Surface Area
France       63.951  2833687        640679
Germany      80.940  3874437        357114

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df[1:4]

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe

In [ ]:
df[0:4]

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe

In [ ]:
df[:4]

         Population      GDP  Surface Area    HDI Continent
Canada       35.467  1785387       9984670  0.913   America
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

Row level selection works better with `loc` and `iloc` **which are recommended** over regular "direct slicing" (`df[:]`).

`loc` selects rows matching the given index:

In [ ]:
df.loc["Japan"]

Population      127.061
GDP             4602367
Surface Area     377930
HDI               0.891
Continent          Asia
Name: Japan, dtype: object

In [ ]:
df.loc['Italy']

Population       60.665
GDP             2167744
Surface Area     301336
HDI               0.873
Continent        Europe
Name: Italy, dtype: object

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df[1:3]

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [ ]:
df.loc['France': 'Italy']

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe

As a second "argument", you can pass the column(s) you'd like to select:

In [ ]:
df.loc[start_row:end_row, start_col:end_col]

In [ ]:
df.loc['France': 'Italy',"HDI"]

France     0.888
Germany    0.916
Italy      0.873
Name: HDI, dtype: float64

In [ ]:
df.loc['France': 'Italy',["HDI","GDP","Surface Area"]]

           HDI      GDP  Surface Area
France   0.888  2833687        640679
Germany  0.916  3874437        357114
Italy    0.873  2167744        301336

In [ ]:
df.loc['France': 'Italy', 'Population']

France     63.951
Germany    80.940
Italy      60.665
Name: Population, dtype: float64

In [ ]:
df.loc['France': 'Italy', ['Population', 'GDP']]

         Population      GDP
France       63.951  2833687
Germany      80.940  3874437
Italy        60.665  2167744

`iloc` works with the (numeric) "position" of the index:

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.iloc[1]

Population       63.951
GDP             2833687
Surface Area     640679
HDI               0.888
Continent        Europe
Name: France, dtype: object

In [ ]:
df.iloc[-2]

Population       64.511
GDP             2950039
Surface Area     242495
HDI               0.907
Continent        Europe
Name: United Kingdom, dtype: object

In [ ]:
df.iloc[[0, 1, -1]]

               Population       GDP  Surface Area    HDI Continent
Canada             35.467   1785387       9984670  0.913   America
France             63.951   2833687        640679  0.888    Europe
United States     318.523  17348075       9525067  0.915   America

In [ ]:
temp_df = df.iloc[1:3]
temp_df

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [ ]:
df.loc['France': 'Germany', 'Continent']

France     Europe
Germany    Europe
Name: Continent, dtype: object

In [ ]:
df.iloc[1:3, 4]

France     Europe
Germany    Europe
Name: Continent, dtype: object

In [ ]:
df.iloc[1:3, [0, 3]]

         Population    HDI
France       63.951  0.888
Germany      80.940  0.916

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.iloc[4:,1:3]

                     GDP  Surface Area
Japan            4602367        377930
United Kingdom   2950039        242495
United States   17348075       9525067

In [ ]:
df.iloc[1:3, 1:3]

             GDP  Surface Area
France   2833687        640679
Germany  3874437        357114

> **RECOMMENDED: Always use `loc` and `iloc` to reduce ambiguity, specially with `DataFrame`s with numeric indexes.**

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Conditional selection (boolean arrays)

We saw conditional selection applied to `Series` and it'll work in the same way for `DataFrame`s. After all, a `DataFrame` is a collection of `Series`:

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
~(df['Population'] > 70)

Canada             True
France             True
Germany           False
Italy              True
Japan             False
United Kingdom     True
United States     False
Name: Population, dtype: bool

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df[[False,False,True,False,True,False,True]]

               Population       GDP  Surface Area    HDI Continent
Germany            80.940   3874437        357114  0.916    Europe
Japan             127.061   4602367        377930  0.891      Asia
United States     318.523  17348075       9525067  0.915   America

In [ ]:
df[~(df['Population'] > 70)]

                Population      GDP  Surface Area    HDI Continent
Canada              35.467  1785387       9984670  0.913   America
France              63.951  2833687        640679  0.888    Europe
Italy               60.665  2167744        301336  0.873    Europe
United Kingdom      64.511  2950039        242495  0.907    Europe

In [ ]:
df[df['Population'] > 70]

               Population       GDP  Surface Area    HDI Continent
Germany            80.940   3874437        357114  0.916    Europe
Japan             127.061   4602367        377930  0.891      Asia
United States     318.523  17348075       9525067  0.915   America

In [ ]:
df.loc[df['Population'] > 70]

               Population       GDP  Surface Area    HDI Continent
Germany            80.940   3874437        357114  0.916    Europe
Japan             127.061   4602367        377930  0.891      Asia
United States     318.523  17348075       9525067  0.915   America

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df[df.Population > 70].GDP

Germany           3874437
Japan             4602367
United States    17348075
Name: GDP, dtype: int64

The boolean matching is done at Index level, so you can filter by any row, as long as it contains the right indexes. Column selection still works as expected:

In [ ]:
df.loc[df['Population'] > 70, 'Population']

Germany           80.940
Japan            127.061
United States    318.523
Name: Population, dtype: float64

In [ ]:
df.loc[df['Population'] > 70, ['Population', 'GDP']]

               Population       GDP
Germany            80.940   3874437
Japan             127.061   4602367
United States     318.523  17348075

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Dropping stuff

Opposed to the concept of selection, we have "dropping". Instead of pointing out which values you'd like to _select_ you could point which ones you'd like to `drop`:

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
temp_df = df.drop("Italy")
temp_df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.drop("Italy", inplace = True)
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
temp_df = df.drop("Japan")

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.drop('Canada')

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.drop(["France","Germany"])

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.drop(['Canada', 'Japan'])

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.drop(columns =["HDI", "Population"])

                     GDP  Surface Area Continent
Canada           1785387       9984670   America
France           2833687        640679    Europe
Germany          3874437        357114    Europe
Japan            4602367        377930      Asia
United Kingdom   2950039        242495    Europe
United States   17348075       9525067   America

In [ ]:
df.drop(columns=['Population', 'HDI'])

                     GDP  Surface Area Continent
Canada           1785387       9984670   America
France           2833687        640679    Europe
Germany          3874437        357114    Europe
Italy            2167744        301336    Europe
Japan            4602367        377930      Asia
United Kingdom   2950039        242495    Europe
United States   17348075       9525067   America

In [ ]:
df.drop(['Canada', 'Japan'])

In [ ]:
df.drop(['Italy', 'Canada'], axis=0)

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df.drop(['Population', 'HDI'], axis=1)

                     GDP  Surface Area Continent
Canada           1785387       9984670   America
France           2833687        640679    Europe
Germany          3874437        357114    Europe
Italy            2167744        301336    Europe
Japan            4602367        377930      Asia
United Kingdom   2950039        242495    Europe
United States   17348075       9525067   America

In [ ]:
df.drop(['Population', 'HDI'], axis='columns')

                     GDP  Surface Area Continent
Canada           1785387       9984670   America
France           2833687        640679    Europe
Germany          3874437        357114    Europe
Italy            2167744        301336    Europe
Japan            4602367        377930      Asia
United Kingdom   2950039        242495    Europe
United States   17348075       9525067   America

In [ ]:
df.drop(['Canada', 'Germany'], axis='rows')

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

All these `drop` methods return a new `DataFrame`. If you'd like to modify it "in place", you can use the `inplace` attribute (there's an example below).

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Operations

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df[["Population","GDP"]]

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Japan              127.061   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [ ]:
df[['Population', 'GDP']]

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Italy               60.665   2167744
Japan              127.061   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [ ]:
df[["Population","GDP"]] + 1000

                Population       GDP
Canada            1035.467   1786387
France            1063.951   2834687
Germany           1080.940   3875437
Japan             1127.061   4603367
United Kingdom    1064.511   2951039
United States     1318.523  17349075

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
temp_df = df.copy()
temp_df.loc["Germany", "GDP"] = 0
temp_df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940         0        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [ ]:
df

,Population,GDP,Surface Area,HDI,Continent,GDP_per_capita
Canada,35.467,1785387,9984670,0.913,America,50339.39
France,63.951,2833687,640679,0.888,Europe,44310.28
Germany,80.940,3874437,357114,0.916,Europe,47868.01
Japan,127.061,4602367,377930,0.891,Asia,36221.71
United Kingdom,64.511,2950039,242495,0.907,Europe,45729.24
United States,318.523,17348075,9525067,0.915,America,54464.12

In [ ]:
df["GDP_per_capita"] = round(df["GDP"] / df["Population"],2)
df

,Population,GDP,Surface Area,HDI,Continent,GDP_per_capita
Canada,35.467,1785387,9984670,0.913,America,50339.39
France,63.951,2833687,640679,0.888,Europe,44310.28
Germany,80.940,3874437,357114,0.916,Europe,47868.01
Japan,127.061,4602367,377930,0.891,Asia,36221.71
United Kingdom,64.511,2950039,242495,0.907,Europe,45729.24
United States,318.523,17348075,9525067,0.915,America,54464.12

In [ ]:
1785387	/ 35.467

50339.38590802718

In [ ]:
df[['Population', 'GDP']] / 100

                Population        GDP
Canada             0.35467   17853.87
France             0.63951   28336.87
Germany            0.80940   38744.37
Italy              0.60665   21677.44
Japan              1.27061   46023.67
United Kingdom     0.64511   29500.39
United States      3.18523  173480.75

**Operations with Series** work at a column level, broadcasting down the rows.

In [ ]:
crisis = pd.Series([-1000000, -0.3], index=['GDP', 'HDI'])
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [ ]:
df[['GDP', 'HDI']]

                     GDP    HDI
Canada           1785387  0.913
France           2833687  0.888
Germany          3874437  0.916
Japan            4602367  0.891
United Kingdom   2950039  0.907
United States   17348075  0.915

In [ ]:
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [ ]:
df[['GDP', 'HDI']] / crisis

                      GDP       HDI
Canada          -1.785387 -3.043333
France          -2.833687 -2.960000
Germany         -3.874437 -3.053333
Japan           -4.602367 -2.970000
United Kingdom  -2.950039 -3.023333
United States  -17.348075 -3.050000

In [ ]:
df

,Population,GDP,Surface Area,HDI,Continent,GDP_per_capita
Canada,35.467,1785387,9984670,0.913,America,50339.39
France,63.951,2833687,640679,0.888,Europe,44310.28
Germany,80.940,3874437,357114,0.916,Europe,47868.01
Japan,127.061,4602367,377930,0.891,Asia,36221.71
United Kingdom,64.511,2950039,242495,0.907,Europe,45729.24
United States,318.523,17348075,9525067,0.915,America,54464.12

In [ ]:
df["GDP_*_HDI"] = df["GDP"] * df["HDI"]
df

,Population,GDP,Surface Area,HDI,Continent,GDP_per_capita,GDP_*_HDI
Canada,35.467,1785387,9984670,0.913,America,50339.39,1.630058e+06
France,63.951,2833687,640679,0.888,Europe,44310.28,2.516314e+06
Germany,80.940,3874437,357114,0.916,Europe,47868.01,3.548984e+06
Japan,127.061,4602367,377930,0.891,Asia,36221.71,4.100709e+06
United Kingdom,64.511,2950039,242495,0.907,Europe,45729.24,2.675685e+06
United States,318.523,17348075,9525067,0.915,America,54464.12,1.587349e+07

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Modifying DataFrames

It's simple and intuitive, You can add columns, or replace values for columns without issues:

### Adding a new column

In [ ]:
langs = pd.Series(
    ['French', 'German', 'Italian'],
    index=['France', 'Germany', 'Italy'],
    name='Language'
)

In [ ]:
langs

France      French
Germany     German
Italy      Italian
Name: Language, dtype: object

In [ ]:
df["Language"] = langs
df

,Population,GDP,Surface Area,HDI,Continent,GDP_per_capita,GDP_*_HDI,Language
Canada,35.467,1785387,9984670,0.913,America,50339.39,1.630058e+06,NaN
France,63.951,2833687,640679,0.888,Europe,44310.28,2.516314e+06,French
Germany,80.940,3874437,357114,0.916,Europe,47868.01,3.548984e+06,German
Japan,127.061,4602367,377930,0.891,Asia,36221.71,4.100709e+06,NaN
United Kingdom,64.511,2950039,242495,0.907,Europe,45729.24,2.675685e+06,NaN
United States,318.523,17348075,9525067,0.915,America,54464.12,1.587349e+07,NaN

In [ ]:
df['Language'] = langs

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387       9984670  0.913   America      NaN
France              63.951   2833687        640679  0.888    Europe   French
Germany             80.940   3874437        357114  0.916    Europe   German
Italy               60.665   2167744        301336  0.873    Europe  Italian
Japan              127.061   4602367        377930  0.891      Asia      NaN
United Kingdom      64.511   2950039        242495  0.907    Europe      NaN
United States      318.523  17348075       9525067  0.915   America      NaN

---
### Replacing values per column

In [ ]:
df["Language"] = "Hindi"
df

,Population,GDP,Surface Area,HDI,Continent,GDP_per_capita,GDP_*_HDI,Language
Canada,35.467,1785387,9984670,0.913,America,50339.39,1.630058e+06,Hindi
France,63.951,2833687,640679,0.888,Europe,44310.28,2.516314e+06,Hindi
Germany,80.940,3874437,357114,0.916,Europe,47868.01,3.548984e+06,Hindi
Japan,127.061,4602367,377930,0.891,Asia,36221.71,4.100709e+06,Hindi
United Kingdom,64.511,2950039,242495,0.907,Europe,45729.24,2.675685e+06,Hindi
United States,318.523,17348075,9525067,0.915,America,54464.12,1.587349e+07,Hindi

In [ ]:
df['Language'] = 'English'

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387       9984670  0.913   America  English
France              63.951   2833687        640679  0.888    Europe  English
Germany             80.940   3874437        357114  0.916    Europe  English
Italy               60.665   2167744        301336  0.873    Europe  English
Japan              127.061   4602367        377930  0.891      Asia  English
United Kingdom      64.511   2950039        242495  0.907    Europe  English
United States      318.523  17348075       9525067  0.915   America  English

---
### Renaming Columns

In [ ]:
df.drop(columns = [])

In [ ]:
df.rename(
    columns = {
        "Surface Area" : "Surface_Area",

    },
    index = {
        "United Kingdom" : "UK",
    }
)

,Population,GDP,Surface_Area,HDI,Continent,GDP_per_capita,GDP_*_HDI,Language
Canada,35.467,1785387,9984670,0.913,America,50339.39,1.630058e+06,Hindi
France,63.951,2833687,640679,0.888,Europe,44310.28,2.516314e+06,Hindi
Germany,80.940,3874437,357114,0.916,Europe,47868.01,3.548984e+06,Hindi
Japan,127.061,4602367,377930,0.891,Asia,36221.71,4.100709e+06,Hindi
UK,64.511,2950039,242495,0.907,Europe,45729.24,2.675685e+06,Hindi
United States,318.523,17348075,9525067,0.915,America,54464.12,1.587349e+07,Hindi

In [ ]:
df.rename(
    columns={
        'HDI': 'Human Development Index',
        'Anual Popcorn Consumption': 'APC'
    }, index={
        'United States': 'USA',
        'United Kingdom': 'UK',
        'Argentina': 'AR'
    })

,Population,GDP,Surface Area,Human Development Index,Continent,Language
Canada,35.467,1785387,9984670,0.913,America,English
France,63.951,2833687,640679,0.888,Europe,English
Germany,80.940,3874437,357114,0.916,Europe,English
Italy,60.665,2167744,301336,0.873,Europe,English
Japan,127.061,4602367,377930,0.891,Asia,English
UK,64.511,2950039,242495,0.907,Europe,English
USA,318.523,17348075,9525067,0.915,America,English

In [ ]:
df.rename(index=str.lower)

                Population       GDP  Surface Area    HDI Continent Language
canada              35.467   1785387       9984670  0.913   America  English
france              63.951   2833687        640679  0.888    Europe  English
germany             80.940   3874437        357114  0.916    Europe  English
italy               60.665   2167744        301336  0.873    Europe  English
japan              127.061   4602367        377930  0.891      Asia  English
united kingdom      64.511   2950039        242495  0.907    Europe  English
united states      318.523  17348075       9525067  0.915   America  English

In [ ]:
df.rename(index=str.upper)

                Population       GDP  Surface Area    HDI Continent Language
CANADA              35.467   1785387       9984670  0.913   America  English
FRANCE              63.951   2833687        640679  0.888    Europe  English
GERMANY             80.940   3874437        357114  0.916    Europe  English
ITALY               60.665   2167744        301336  0.873    Europe  English
JAPAN              127.061   4602367        377930  0.891      Asia  English
UNITED KINGDOM      64.511   2950039        242495  0.907    Europe  English
UNITED STATES      318.523  17348075       9525067  0.915   America  English

In [ ]:
df.rename(index=lambda x: x.lower())

                Population       GDP  Surface Area    HDI Continent Language
canada              35.467   1785387       9984670  0.913   America  English
france              63.951   2833687        640679  0.888    Europe  English
germany             80.940   3874437        357114  0.916    Europe  English
italy               60.665   2167744        301336  0.873    Europe  English
japan              127.061   4602367        377930  0.891      Asia  English
united kingdom      64.511   2950039        242495  0.907    Europe  English
united states      318.523  17348075       9525067  0.915   America  English

---
### Dropping columns

In [ ]:
df.drop(columns='Language', inplace=True)
df

,Population,GDP,Surface Area,HDI,Continent,GDP_per_capita,GDP_*_HDI
Canada,35.467,1785387,9984670,0.913,America,50339.39,1.630058e+06
France,63.951,2833687,640679,0.888,Europe,44310.28,2.516314e+06
Germany,80.940,3874437,357114,0.916,Europe,47868.01,3.548984e+06
Japan,127.061,4602367,377930,0.891,Asia,36221.71,4.100709e+06
United Kingdom,64.511,2950039,242495,0.907,Europe,45729.24,2.675685e+06
United States,318.523,17348075,9525067,0.915,America,54464.12,1.587349e+07

---
### Adding values

In [ ]:
df["new_column"] =

In [ ]:
china = pd.Series({
    'Population': 3,
    'GDP': 5
}, name='China')
china

Population    3
GDP           5
Name: China, dtype: int64

In [ ]:
df

,Population,GDP,Surface Area,HDI,Continent,GDP_per_capita,GDP_*_HDI
Canada,35.467,1785387.0,9984670.0,0.913,America,50339.39,1.630058e+06
France,63.951,2833687.0,640679.0,0.888,Europe,44310.28,2.516314e+06
Germany,80.940,3874437.0,357114.0,0.916,Europe,47868.01,3.548984e+06
Japan,127.061,4602367.0,377930.0,0.891,Asia,36221.71,4.100709e+06
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,45729.24,2.675685e+06
United States,318.523,17348075.0,9525067.0,0.915,America,54464.12,1.587349e+07
China,3.000,5.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
df = df.append(china)

In [ ]:
df.append(pd.Series({
    'Population': 3,
    'GDP': 5
}, name='China'))

                Population         GDP  Surface Area    HDI Continent
Canada              35.467   1785387.0     9984670.0  0.913   America
France              63.951   2833687.0      640679.0  0.888    Europe
Germany             80.940   3874437.0      357114.0  0.916    Europe
Italy               60.665   2167744.0      301336.0  0.873    Europe
Japan              127.061   4602367.0      377930.0  0.891      Asia
United Kingdom      64.511   2950039.0      242495.0  0.907    Europe
United States      318.523  17348075.0     9525067.0  0.915   America
China                3.000         5.0           NaN    NaN       NaN

Append returns a new `DataFrame`:

In [ ]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

You can directly set the new index and values to the `DataFrame`:

In [ ]:
df["new_col"] =

In [ ]:
df.loc['China'] = pd.Series({'Population': 1_400_000_000, 'Continent': 'Asia'})

In [ ]:
df

                  Population         GDP  Surface Area    HDI Continent
Canada          3.546700e+01   1785387.0     9984670.0  0.913   America
France          6.395100e+01   2833687.0      640679.0  0.888    Europe
Germany         8.094000e+01   3874437.0      357114.0  0.916    Europe
Italy           6.066500e+01   2167744.0      301336.0  0.873    Europe
Japan           1.270610e+02   4602367.0      377930.0  0.891      Asia
United Kingdom  6.451100e+01   2950039.0      242495.0  0.907    Europe
United States   3.185230e+02  17348075.0     9525067.0  0.915   America
China           1.400000e+09         NaN           NaN    NaN      Asia

We can use `drop` to just remove a row by index:

In [ ]:
df.drop('China', inplace=True)

In [ ]:
df

                Population         GDP  Surface Area    HDI Continent
Canada              35.467   1785387.0     9984670.0  0.913   America
France              63.951   2833687.0      640679.0  0.888    Europe
Germany             80.940   3874437.0      357114.0  0.916    Europe
Italy               60.665   2167744.0      301336.0  0.873    Europe
Japan              127.061   4602367.0      377930.0  0.891      Asia
United Kingdom      64.511   2950039.0      242495.0  0.907    Europe
United States      318.523  17348075.0     9525067.0  0.915   America

---
### More radical index changes

In [ ]:
df

,Population,GDP,Surface Area,HDI,Continent,GDP_per_capita,GDP_*_HDI
Canada,35.467,1785387.0,9984670.0,0.913,America,50339.39,1.630058e+06
France,63.951,2833687.0,640679.0,0.888,Europe,44310.28,2.516314e+06
Germany,80.940,3874437.0,357114.0,0.916,Europe,47868.01,3.548984e+06
Japan,127.061,4602367.0,377930.0,0.891,Asia,36221.71,4.100709e+06
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,45729.24,2.675685e+06
United States,318.523,17348075.0,9525067.0,0.915,America,54464.12,1.587349e+07

In [ ]:
df.reset_index()

,index,Population,GDP,Surface Area,HDI,Continent,GDP_per_capita,GDP_*_HDI
0,Canada,35.467,1785387.0,9984670.0,0.913,America,50339.39,1.630058e+06
1,France,63.951,2833687.0,640679.0,0.888,Europe,44310.28,2.516314e+06
2,Germany,80.940,3874437.0,357114.0,0.916,Europe,47868.01,3.548984e+06
3,Japan,127.061,4602367.0,377930.0,0.891,Asia,36221.71,4.100709e+06
4,United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,45729.24,2.675685e+06
5,United States,318.523,17348075.0,9525067.0,0.915,America,54464.12,1.587349e+07

In [ ]:
df = df.set_index("Continent")
df

,Population,GDP,Surface Area,HDI,GDP_per_capita,GDP_*_HDI
Continent,,,,,,
America,35.467,1785387.0,9984670.0,0.913,50339.39,1.630058e+06
Europe,63.951,2833687.0,640679.0,0.888,44310.28,2.516314e+06
Europe,80.940,3874437.0,357114.0,0.916,47868.01,3.548984e+06
Asia,127.061,4602367.0,377930.0,0.891,36221.71,4.100709e+06
Europe,64.511,2950039.0,242495.0,0.907,45729.24,2.675685e+06
America,318.523,17348075.0,9525067.0,0.915,54464.12,1.587349e+07

In [ ]:
df.reset_index()

,Continent,Population,GDP,Surface Area,HDI,GDP_per_capita,GDP_*_HDI
0,America,35.467,1785387.0,9984670.0,0.913,50339.39,1.630058e+06
1,Europe,63.951,2833687.0,640679.0,0.888,44310.28,2.516314e+06
2,Europe,80.940,3874437.0,357114.0,0.916,47868.01,3.548984e+06
3,Asia,127.061,4602367.0,377930.0,0.891,36221.71,4.100709e+06
4,Europe,64.511,2950039.0,242495.0,0.907,45729.24,2.675685e+06
5,America,318.523,17348075.0,9525067.0,0.915,54464.12,1.587349e+07

In [ ]:
df.set_index('Population')

                   GDP  Surface Area    HDI Continent
Population
35.467       1785387.0     9984670.0  0.913   America
63.951       2833687.0      640679.0  0.888    Europe
80.940       3874437.0      357114.0  0.916    Europe
60.665       2167744.0      301336.0  0.873    Europe
127.061      4602367.0      377930.0  0.891      Asia
64.511       2950039.0      242495.0  0.907    Europe
318.523     17348075.0     9525067.0  0.915   America

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Creating columns from other columns

Altering a DataFrame often involves combining different columns into another. For example, in our Countries analysis, we could try to calculate the "GDP per capita", which is just, `GDP / Population`.

In [ ]:
df[['Population', 'GDP']]

                Population         GDP
Canada              35.467   1785387.0
France              63.951   2833687.0
Germany             80.940   3874437.0
Italy               60.665   2167744.0
Japan              127.061   4602367.0
United Kingdom      64.511   2950039.0
United States      318.523  17348075.0

The regular pandas way of expressing that, is just dividing each series:

In [ ]:
df['GDP'] / df['Population']

Canada            50339.385908
France            44310.284437
Germany           47868.013343
Italy             35733.025633
Japan             36221.712406
United Kingdom    45729.239975
United States     54464.120330
dtype: float64

The result of that operation is just another series that you can add to the original `DataFrame`:

In [ ]:
df['GDP Per Capita'] = df['GDP'] / df['Population']

In [ ]:
df

,Population,GDP,Surface Area,HDI,Continent,GDP Per Capita
Canada,35.467,1785387.0,9984670.0,0.913,America,50339.385908
France,63.951,2833687.0,640679.0,0.888,Europe,44310.284437
Germany,80.940,3874437.0,357114.0,0.916,Europe,47868.013343
Italy,60.665,2167744.0,301336.0,0.873,Europe,35733.025633
Japan,127.061,4602367.0,377930.0,0.891,Asia,36221.712406
United Kingdom,64.511,2950039.0,242495.0,0.907,Europe,45729.239975
United States,318.523,17348075.0,9525067.0,0.915,America,54464.120330

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Statistical info

You've already seen the `describe` method, which gives you a good "summary" of the `DataFrame`. Let's explore other methods in more detail:

In [ ]:
df.head()

,Population,GDP,Surface Area,HDI,GDP_per_capita,GDP_*_HDI
Continent,,,,,,
America,35.467,1785387.0,9984670.0,0.913,50339.39,1630058.331
Europe,63.951,2833687.0,640679.0,0.888,44310.28,2516314.056
Europe,80.940,3874437.0,357114.0,0.916,47868.01,3548984.292
Asia,127.061,4602367.0,377930.0,0.891,36221.71,4100708.997
Europe,64.511,2950039.0,242495.0,0.907,45729.24,2675685.373

In [ ]:
df.tail()

,Population,GDP,Surface Area,HDI,GDP_per_capita,GDP_*_HDI
Continent,,,,,,
Europe,63.951,2833687.0,640679.0,0.888,44310.28,2.516314e+06
Europe,80.940,3874437.0,357114.0,0.916,47868.01,3.548984e+06
Asia,127.061,4602367.0,377930.0,0.891,36221.71,4.100709e+06
Europe,64.511,2950039.0,242495.0,0.907,45729.24,2.675685e+06
America,318.523,17348075.0,9525067.0,0.915,54464.12,1.587349e+07

In [ ]:
df.reset_index(inplace = True)

In [ ]:
df

,Continent,Population,GDP,Surface Area,HDI,GDP_per_capita,GDP_*_HDI
0,America,35.467,1785387.0,9984670.0,0.913,50339.39,1.630058e+06
1,Europe,63.951,2833687.0,640679.0,0.888,44310.28,2.516314e+06
2,Europe,80.940,3874437.0,357114.0,0.916,47868.01,3.548984e+06
3,Asia,127.061,4602367.0,377930.0,0.891,36221.71,4.100709e+06
4,Europe,64.511,2950039.0,242495.0,0.907,45729.24,2.675685e+06
5,America,318.523,17348075.0,9525067.0,0.915,54464.12,1.587349e+07

In [ ]:
df.describe()

,Population,GDP,Surface Area,HDI,GDP_per_capita,GDP_*_HDI
count,6.00000,6.000000e+00,6.000000e+00,6.000000,6.000000,6.000000e+00
mean,115.07550,5.565665e+06,3.521326e+06,0.905000,46488.791667,5.057540e+06
std,104.12278,5.851651e+06,4.832427e+06,0.012442,6181.763673,5.367582e+06
min,35.46700,1.785387e+06,2.424950e+05,0.888000,36221.710000,1.630058e+06
25%,64.09100,2.862775e+06,3.623180e+05,0.895000,44665.020000,2.556157e+06
50%,72.72550,3.412238e+06,5.093045e+05,0.910000,46798.625000,3.112335e+06
75%,115.53075,4.420384e+06,7.303970e+06,0.914500,49721.545000,3.962778e+06
max,318.52300,1.734808e+07,9.984670e+06,0.916000,54464.120000,1.587349e+07

In [ ]:
population = df['Population']

In [ ]:
hdi = df.HDI
hdi

0    0.913
1    0.888
2    0.916
3    0.891
4    0.907
5    0.915
Name: HDI, dtype: float64

In [ ]:
hdi.min(), hdi.max(), hdi.median()

(0.888, 0.916, 0.91)

In [ ]:
df.describe()

,Population,GDP,Surface Area,HDI,GDP_per_capita,GDP_*_HDI
count,6.00000,6.000000e+00,6.000000e+00,6.000000,6.000000,6.000000e+00
mean,115.07550,5.565665e+06,3.521326e+06,0.905000,46488.791667,5.057540e+06
std,104.12278,5.851651e+06,4.832427e+06,0.012442,6181.763673,5.367582e+06
min,35.46700,1.785387e+06,2.424950e+05,0.888000,36221.710000,1.630058e+06
25%,64.09100,2.862775e+06,3.623180e+05,0.895000,44665.020000,2.556157e+06
50%,72.72550,3.412238e+06,5.093045e+05,0.910000,46798.625000,3.112335e+06
75%,115.53075,4.420384e+06,7.303970e+06,0.914500,49721.545000,3.962778e+06
max,318.52300,1.734808e+07,9.984670e+06,0.916000,54464.120000,1.587349e+07

In [ ]:
type(population)

pandas.core.series.Series

In [ ]:
population.min(), population.max()

(35.467, 318.523)

In [ ]:
population.sum()

751.118

In [ ]:
population = df.Population
population

0     35.467
1     63.951
2     80.940
3    127.061
4     64.511
5    318.523
Name: Population, dtype: float64

In [ ]:
population.sum()

690.453

In [ ]:
df["Population"].sum()

690.453

In [ ]:
df.Population

0     35.467
1     63.951
2     80.940
3    127.061
4     64.511
5    318.523
Name: Population, dtype: float64

In [ ]:
population.sum() / len(population)

107.30257142857144

In [ ]:
population.mean()

107.30257142857144

In [ ]:
population.std()

97.24996987121581

In [ ]:
population.median()

64.511

In [ ]:
df.describe()

,Population,GDP,Surface Area,HDI,GDP_per_capita,GDP_*_HDI
count,6.00000,6.000000e+00,6.000000e+00,6.000000,6.000000,6.000000e+00
mean,115.07550,5.565665e+06,3.521326e+06,0.905000,46488.791667,5.057540e+06
std,104.12278,5.851651e+06,4.832427e+06,0.012442,6181.763673,5.367582e+06
min,35.46700,1.785387e+06,2.424950e+05,0.888000,36221.710000,1.630058e+06
25%,64.09100,2.862775e+06,3.623180e+05,0.895000,44665.020000,2.556157e+06
50%,72.72550,3.412238e+06,5.093045e+05,0.910000,46798.625000,3.112335e+06
75%,115.53075,4.420384e+06,7.303970e+06,0.914500,49721.545000,3.962778e+06
max,318.52300,1.734808e+07,9.984670e+06,0.916000,54464.120000,1.587349e+07

In [ ]:
df.HDI.describe()

count    6.000000
mean     0.905000
std      0.012442
min      0.888000
25%      0.895000
50%      0.910000
75%      0.914500
max      0.916000
Name: HDI, dtype: float64

In [ ]:
population.describe()

count      7.000000
mean     107.302571
std       97.249970
min       35.467000
25%       62.308000
50%       64.511000
75%      104.000500
max      318.523000
Name: Population, dtype: float64

In [ ]:
num = pd.Series([8,2,1,3,4,6,5,9,7])

In [ ]:
num.sort_values(ascending = False)

7    9
0    8
8    7
5    6
6    5
4    4
3    3
1    2
2    1
dtype: int64

In [ ]:
num.describe()

count    9.000000
mean     5.000000
std      2.738613
min      1.000000
25%      3.000000
50%      5.000000
75%      7.000000
max      9.000000
dtype: float64

In [ ]:
population.quantile(.25)

62.308

In [ ]:
df

,Continent,Population,GDP,Surface Area,HDI,GDP_per_capita,GDP_*_HDI
0,America,35.467,1785387.0,9984670.0,0.913,50339.39,1.630058e+06
1,Europe,63.951,2833687.0,640679.0,0.888,44310.28,2.516314e+06
2,Europe,80.940,3874437.0,357114.0,0.916,47868.01,3.548984e+06
3,Asia,127.061,4602367.0,377930.0,0.891,36221.71,4.100709e+06
4,Europe,64.511,2950039.0,242495.0,0.907,45729.24,2.675685e+06
5,America,318.523,17348075.0,9525067.0,0.915,54464.12,1.587349e+07

In [ ]:
population.quantile(.40)

64.511

In [ ]:
population.quantile([.2, .4, .6, .8, 1])

0.2     61.3222
0.4     64.1750
0.6     74.3684
0.8    117.8368
1.0    318.5230
Name: Population, dtype: float64

# Some important concepts

### read csv file

In [ ]:
df_nba = pd.read_csv("/content/nba.csv")
# df_nba = pd.read_excel("filepath")
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba = pd.read_csv("/content/nba.csv")
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

### find null values or missing values

In [ ]:
df_nba.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
452  False  False   False     False  False   False   False    False   False
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False

[457 rows x 9 columns]

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
type(df_nba.isnull().sum())

pandas.core.series.Series

In [ ]:
null_series = df_nba.isnull().sum()
null_series

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
null_series > 0

Name        False
Team        False
Number      False
Position    False
Age         False
Height      False
Weight      False
College      True
Salary       True
dtype: bool

In [ ]:
null_series[null_series > 0]

College    84
Salary     11
dtype: int64

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
df_nba.isnull().sum() != 0

Name        False
Team        False
Number      False
Position    False
Age         False
Height      False
Weight      False
College      True
Salary       True
dtype: bool

In [ ]:
df_nba.isnull().sum()[df_nba.isnull().sum() != 0]

College    84
Salary     11
dtype: int64

In [ ]:
df_nba.isnull().sum()[df_nba.isnull().sum() != 0].sort_values(ascending=False)

College    84
Salary     11
dtype: int64

In [ ]:
#null values in Dataframe
df_nba.isnull().sum()[df_nba.isnull().sum() != 0].sort_values(ascending=False)

College    84
Salary     11
dtype: int64

### Sort value
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba.sort_values(by = ["Age"], ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40,06-03,200,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40,06-11,240,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21,C,40,06-11,250,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15,SG,39,06-06,220,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,06-03,185,NaN,947726.0
...,...,...,...,...,...,...,...,...,...
40,Kristaps Porzingis,New York Knicks,6,PF,20,07-03,240,NaN,4131720.0
401,Tyus Jones,Minnesota Timberwolves,1,PG,20,06-02,195,Duke,1282080.0
60,Christian Wood,Philadelphia 76ers,35,PF,20,06-11,220,UNLV,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19,06-06,202,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1,SG,19,06-06,206,Kentucky,2127840.0

In [ ]:
# by Team
df_nba.sort_values(by = ["Team"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-05,225,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24,SF,26,06-05,201,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-06,205,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-04,190,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15,C,30,06-10,245,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
371,Jarell Eddie,Washington Wizards,8,SG,24,06-07,218,Virginia Tech,561716.0
369,Bradley Beal,Washington Wizards,3,SG,22,06-05,207,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6,SG,33,06-06,220,Michigan State,4000000.0
382,John Wall,Washington Wizards,2,PG,25,06-04,195,Kentucky,15851950.0
370,Jared Dudley,Washington Wizards,1,SF,30,06-07,225,Boston College,4375000.0

In [ ]:
# by salary
df_nba.sort_values(by = ["Salary"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
32,Thanasis Antetokounmpo,New York Knicks,43,SF,23,06-07,205,NaN,30888.0
291,Orlando Johnson,New Orleans Pelicans,0,SG,27,06-05,220,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25,PG,25,05-11,175,Missouri,55722.0
135,Alan Williams,Phoenix Suns,15,C,23,06-08,260,UC Santa Barbara,83397.0
175,Jordan McRae,Cleveland Cavaliers,12,SG,25,06-05,179,Tennessee,111196.0
...,...,...,...,...,...,...,...,...,...
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,06-10,270,USC,NaN
350,Briante Weber,Miami Heat,12,PG,23,06-02,165,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11,SF,30,06-09,205,NaN,NaN
397,Axel Toupane,Denver Nuggets,6,SG,23,06-07,210,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4,PF,25,06-10,250,Fresno State,NaN

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba.sort_values(by = ["Team","Salary"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-05,225,Pittsburgh,525093.0
316,Mike Muscala,Atlanta Hawks,31,PF,24,06-11,240,Bucknell,947276.0
313,Kris Humphries,Atlanta Hawks,43,PF,31,06-09,235,Minnesota,1000000.0
322,Walter Tavares,Atlanta Hawks,22,C,24,07-03,260,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-06,205,Michigan,1304520.0
...,...,...,...,...,...,...,...,...,...
369,Bradley Beal,Washington Wizards,3,SG,22,06-05,207,Florida,5694674.0
376,Markieff Morris,Washington Wizards,5,PF,26,06-10,245,Kansas,8000000.0
373,Marcin Gortat,Washington Wizards,13,C,32,06-11,240,NaN,11217391.0
375,Nene Hilario,Washington Wizards,42,C,33,06-11,250,NaN,13000000.0
382,John Wall,Washington Wizards,2,PG,25,06-04,195,Kentucky,15851950.0

In [ ]:
# sort by Team and Salary
df_nba.sort_values(by = ["Team","Salary"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-05,225,Pittsburgh,525093.0
316,Mike Muscala,Atlanta Hawks,31,PF,24,06-11,240,Bucknell,947276.0
313,Kris Humphries,Atlanta Hawks,43,PF,31,06-09,235,Minnesota,1000000.0
322,Walter Tavares,Atlanta Hawks,22,C,24,07-03,260,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-06,205,Michigan,1304520.0
...,...,...,...,...,...,...,...,...,...
369,Bradley Beal,Washington Wizards,3,SG,22,06-05,207,Florida,5694674.0
376,Markieff Morris,Washington Wizards,5,PF,26,06-10,245,Kansas,8000000.0
373,Marcin Gortat,Washington Wizards,13,C,32,06-11,240,NaN,11217391.0
375,Nene Hilario,Washington Wizards,42,C,33,06-11,250,NaN,13000000.0
382,John Wall,Washington Wizards,2,PG,25,06-04,195,Kentucky,15851950.0

In [ ]:
# sort by Team and Salary in desending order
df_nba.sort_values(by = ["Team","Salary"], ascending =False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
382,John Wall,Washington Wizards,2,PG,25,06-04,195,Kentucky,15851950.0
375,Nene Hilario,Washington Wizards,42,C,33,06-11,250,NaN,13000000.0
373,Marcin Gortat,Washington Wizards,13,C,32,06-11,240,NaN,11217391.0
376,Markieff Morris,Washington Wizards,5,PF,26,06-10,245,Kansas,8000000.0
369,Bradley Beal,Washington Wizards,3,SG,22,06-05,207,Florida,5694674.0
...,...,...,...,...,...,...,...,...,...
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-06,205,Michigan,1304520.0
313,Kris Humphries,Atlanta Hawks,43,PF,31,06-09,235,Minnesota,1000000.0
322,Walter Tavares,Atlanta Hawks,22,C,24,07-03,260,NaN,1000000.0
316,Mike Muscala,Atlanta Hawks,31,PF,24,06-11,240,Bucknell,947276.0
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-05,225,Pittsburgh,525093.0

### value_counts()
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html

Return a Series containing counts of unique rows in the DataFrame.

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba.Team.unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

In [ ]:
df_nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [ ]:
# Find the number of records for each team
df_nba.Team.value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [ ]:
df_nba[["Team","College"]]

               Team            College
0    Boston Celtics              Texas
1    Boston Celtics          Marquette
2    Boston Celtics  Boston University
3    Boston Celtics      Georgia State
4    Boston Celtics                NaN
..              ...                ...
452       Utah Jazz           Kentucky
453       Utah Jazz             Butler
454       Utah Jazz                NaN
455       Utah Jazz                NaN
456       Utah Jazz             Kansas

[457 rows x 2 columns]

In [ ]:
df_nba[df_nba.Team == "Phoenix Suns"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
121,Eric Bledsoe,Phoenix Suns,2,PG,26,06-01,190,Kentucky,13500000.0
122,Devin Booker,Phoenix Suns,1,SG,19,06-06,206,Kentucky,2127840.0
123,Chase Budinger,Phoenix Suns,10,SF,28,06-07,209,Arizona,206192.0
124,Tyson Chandler,Phoenix Suns,4,C,33,07-01,240,NaN,13000000.0
125,Archie Goodwin,Phoenix Suns,20,SG,21,06-05,200,Kentucky,1160160.0
126,John Jenkins,Phoenix Suns,23,SG,25,06-04,215,Vanderbilt,981348.0
127,Brandon Knight,Phoenix Suns,3,PG,24,06-03,189,Kentucky,13500000.0
128,Alex Len,Phoenix Suns,21,C,22,07-01,260,Maryland,3807120.0
129,Jon Leuer,Phoenix Suns,30,PF,27,06-10,228,Wisconsin,1035000.0
130,Phil Pressey,Phoenix Suns,25,PG,25,05-11,175,Missouri,55722.0
131,Ronnie Price,Phoenix Suns,14,PG,32,06-02,190,Utah Valley,947276.0
132,Mirza Teletovic,Phoenix Suns,35,PF,30,06-09,242,NaN,5500000.0
133,P.J. Tucker,Phoenix Suns,17,SF,31,06-06,245,Texas,5500000.0
134,T.J. Warren,Phoenix Suns,12,SF,22,06-08,230,North Carolina State,2041080.0
135,Alan Williams,Phoenix Suns,15,C,23,06-08,260,UC Santa Barbara,83397.0

In [ ]:
team_comb = df_nba.value_counts(["Team","College"]).reset_index()
team_comb[:50]

                      Team              College  0
0             Phoenix Suns             Kentucky  4
1        Memphis Grizzlies       North Carolina  3
2               Miami Heat                 Duke  3
3         Sacramento Kings             Kentucky  3
4       Washington Wizards               Kansas  3
5        Memphis Grizzlies                 UCLA  3
6       Philadelphia 76ers                 Duke  2
7   Minnesota Timberwolves             Kentucky  2
8   Minnesota Timberwolves                 UCLA  2
9    Oklahoma City Thunder             Kentucky  2
10       Charlotte Hornets          Connecticut  2
11       Charlotte Hornets             Kentucky  2
12       Charlotte Hornets       North Carolina  2
13          Indiana Pacers              Arizona  2
14  Portland Trail Blazers                 Duke  2
15        Dallas Mavericks              Florida  2
16    Los Angeles Clippers               Kansas  2
17    Los Angeles Clippers                 Duke  2
18           Chicago Bulls           New Mexico  2
19        Sacramento Kings          Connecticut  2
20     Cleveland Cavaliers              Arizona  2
21           Brooklyn Nets         Georgia Tech  2
22     Cleveland Cavaliers                 Duke  2
23   Golden State Warriors       North Carolina  2
24           Orlando Magic                  USC  2
25               Utah Jazz               Butler  2
26          Boston Celtics           Ohio State  2
27      Washington Wizards                  LSU  2
28         Milwaukee Bucks                 Duke  2
29         Milwaukee Bucks             Syracuse  2
30         New York Knicks             Syracuse  1
31           Orlando Magic                 Iowa  1
32         New York Knicks                 UNLV  1
33           Orlando Magic  Louisiana-Lafayette  1
34         New York Knicks                 UCLA  1
35   Oklahoma City Thunder                 UCLA  1
36           Orlando Magic      St. Bonaventure  1
37         New York Knicks           Washington  1
38         New York Knicks             Stanford  1
39         New York Knicks       Saint Joseph's  1
40           Orlando Magic            Tennessee  1
41         New York Knicks           Notre Dame  1
42           Orlando Magic              Indiana  1
43           Orlando Magic          Connecticut  1
44         New York Knicks        Wichita State  1
45   Oklahoma City Thunder                Texas  1
46           Orlando Magic       Colorado State  1
47           Orlando Magic              Arizona  1
48   Oklahoma City Thunder             Colorado  1
49   Oklahoma City Thunder                 Duke  1

In [ ]:
# Favourite colleges of teams
df_nba.value_counts(["Team","College"])

Team                College
Phoenix Suns        Kentucky          4
Memphis Grizzlies   North Carolina    3
Miami Heat          Duke              3
Sacramento Kings    Kentucky          3
Washington Wizards  Kansas            3
                                     ..
Houston Rockets     Charleston        1
                    Arkansas          1
                    Arizona State     1
                    Arizona           1
Washington Wizards  Virginia Tech     1
Length: 336, dtype: int64

### Filtering Data

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba["College"] == "Texas"

0       True
1      False
2      False
3      False
4      False
       ...
452    False
453    False
454    False
455    False
456    False
Name: College, Length: 457, dtype: bool

In [ ]:
df_nba[df_nba["College"] == "Georgia State"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0

In [ ]:
# Find record of "Phoenix Suns" team in data frame
df_nba['Team'] == "Phoenix Suns"

0      False
1      False
2      False
3      False
4      False
       ...
452    False
453    False
454    False
455    False
456    False
Name: Team, Length: 457, dtype: bool

In [ ]:
df_nba[df_nba['Team'] == "Phoenix Suns"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
121,Eric Bledsoe,Phoenix Suns,2,PG,26,06-01,190,Kentucky,13500000.0
122,Devin Booker,Phoenix Suns,1,SG,19,06-06,206,Kentucky,2127840.0
123,Chase Budinger,Phoenix Suns,10,SF,28,06-07,209,Arizona,206192.0
124,Tyson Chandler,Phoenix Suns,4,C,33,07-01,240,NaN,13000000.0
125,Archie Goodwin,Phoenix Suns,20,SG,21,06-05,200,Kentucky,1160160.0
126,John Jenkins,Phoenix Suns,23,SG,25,06-04,215,Vanderbilt,981348.0
127,Brandon Knight,Phoenix Suns,3,PG,24,06-03,189,Kentucky,13500000.0
128,Alex Len,Phoenix Suns,21,C,22,07-01,260,Maryland,3807120.0
129,Jon Leuer,Phoenix Suns,30,PF,27,06-10,228,Wisconsin,1035000.0
130,Phil Pressey,Phoenix Suns,25,PG,25,05-11,175,Missouri,55722.0
131,Ronnie Price,Phoenix Suns,14,PG,32,06-02,190,Utah Valley,947276.0
132,Mirza Teletovic,Phoenix Suns,35,PF,30,06-09,242,NaN,5500000.0
133,P.J. Tucker,Phoenix Suns,17,SF,31,06-06,245,Texas,5500000.0
134,T.J. Warren,Phoenix Suns,12,SF,22,06-08,230,North Carolina State,2041080.0
135,Alan Williams,Phoenix Suns,15,C,23,06-08,260,UC Santa Barbara,83397.0

### reset_index
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html

Reset the index of the DataFrame, and use the default one instead. If the DataFrame has a MultiIndex, this method can remove one or more levels.

In [ ]:
df_nba.value_counts(["Team","College"])

Team                College
Phoenix Suns        Kentucky          4
Memphis Grizzlies   North Carolina    3
Miami Heat          Duke              3
Sacramento Kings    Kentucky          3
Washington Wizards  Kansas            3
                                     ..
Houston Rockets     Charleston        1
                    Arkansas          1
                    Arizona State     1
                    Arizona           1
Washington Wizards  Virginia Tech     1
Length: 336, dtype: int64

In [ ]:
df_nba.value_counts(["Team","College"]).reset_index(name = "count")

                   Team         College  count
0          Phoenix Suns        Kentucky      4
1     Memphis Grizzlies  North Carolina      3
2            Miami Heat            Duke      3
3      Sacramento Kings        Kentucky      3
4    Washington Wizards          Kansas      3
..                  ...             ...    ...
331     Houston Rockets      Charleston      1
332     Houston Rockets        Arkansas      1
333     Houston Rockets   Arizona State      1
334     Houston Rockets         Arizona      1
335  Washington Wizards   Virginia Tech      1

[336 rows x 3 columns]

In [ ]:
# Favourite colleges of teams
df_nba.value_counts(["Team","College"]).reset_index(name = "count")

                   Team         College  count
0          Phoenix Suns        Kentucky      4
1     Memphis Grizzlies  North Carolina      3
2            Miami Heat            Duke      3
3      Sacramento Kings        Kentucky      3
4    Washington Wizards          Kansas      3
..                  ...             ...    ...
331     Houston Rockets      Charleston      1
332     Houston Rockets        Arkansas      1
333     Houston Rockets   Arizona State      1
334     Houston Rockets         Arizona      1
335  Washington Wizards   Virginia Tech      1

[336 rows x 3 columns]

# inplace

In [ ]:
temp_df = df_nba.copy()
temp_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
temp_df = df_nba.copy()
temp_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
# find missing value
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
df_nba.Salary.fillna(value = "nill")

0      7730337.0
1      6796117.0
2           nill
3      1148640.0
4      5000000.0
         ...
452    2239800.0
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
Name: Salary, Length: 457, dtype: object

In [ ]:
# replace missing values with 0
df_nba.Salary.fillna(value = 0)

0      7730337.0
1      6796117.0
2            0.0
3      1148640.0
4      5000000.0
         ...
452    2239800.0
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
Name: Salary, Length: 457, dtype: float64

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
df_nba.Salary.fillna(value = 0, inplace = True)

In [ ]:
df_nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary       0
dtype: int64

In [ ]:
df_nba.College.fillna(value = "nil", inplace = True)

In [ ]:
df_nba.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

### Groupby

A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [ ]:
df_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,nil,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-03,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-01,179,nil,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-03,256,nil,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
df_nba_group = df_nba.groupby("College")

In [ ]:
# group data by teams
df_nba_group = df_nba.groupby("Team")
df_nba_group

In [ ]:
for college, college_df in df_nba_group:
  print(college)
  print(college_df)

Alabama
               Name                  Team  Number Position  Age Height  \
180     Mo Williams   Cleveland Cavaliers      52       PG   33  06-01
266  JaMychal Green     Memphis Grizzlies       0       PF   25  06-09
287      Alonzo Gee  New Orleans Pelicans      15       SF   29  06-06

     Weight  College     Salary
180     198  Alabama  2100000.0
266     227  Alabama   845059.0
287     225  Alabama  1320000.0
Arizona
                        Name                   Team  Number Position  Age  \
18   Rondae Hollis-Jefferson          Brooklyn Nets      24       SG   21
44          Derrick Williams        New York Knicks      23       PF   25
54            T.J. McConnell     Philadelphia 76ers      12       PG   24
83            Andre Iguodala  Golden State Warriors       9       SF   32
123           Chase Budinger           Phoenix Suns      10       SF   28
167            Channing Frye    Cleveland Cavaliers       9       PF   33
170        Richard Jefferson    Cleveland Cavaliers      24       SF   35
192          Stanley Johnson        Detroit Pistons       3       SF   20
201              Jordan Hill         Indiana Pacers      27        C   28
202             Solomon Hill         Indiana Pacers      44       SF   25
212           Jerryd Bayless        Milwaukee Bucks      19       PG   27
256              Jason Terry        Houston Rockets      31       SG   38
356             Aaron Gordon          Orlando Magic       0       PF   20

    Height  Weight  College      Salary
18   06-07     220  Arizona   1335480.0
44   06-08     240  Arizona   4000000.0
54   06-02     200  Arizona    525093.0
83   06-06     215  Arizona  11710456.0
123  06-07     209  Arizona    206192.0
167  06-11     255  Arizona   8193029.0
170  06-07     233  Arizona    947276.0
192  06-07     245  Arizona   2841960.0
201  06-10     235  Arizona   4000000.0
202  06-07     225  Arizona   1358880.0
212  06-03     200  Arizona   3000000.0
256  06-02     185  Arizona    947276.0
356  06-09     220  Arizona   4171680.0
Arizona State
             Name                  Team  Number Position  Age Height  Weight  \
92     Jeff Ayres  Los Angeles Clippers      19       PF   29  06-09     250
249  James Harden       Houston Rockets      13       SG   26  06-05     220

           College      Salary
92   Arizona State    111444.0
249  Arizona State  15756438.0
Arkansas
                 Name             Team  Number Position  Age Height  Weight  \
163      Bobby Portis    Chicago Bulls       5       PF   21  06-11     230
244  Patrick Beverley  Houston Rockets       2       PG   27  06-01     185
344       Joe Johnson       Miami Heat       2       SF   34  06-07     240

      College     Salary
163  Arkansas  1391160.0
244  Arkansas  6486486.0
344  Arkansas   261894.0
Baylor
           Name              Team  Number Position  Age Height  Weight  \
136  Quincy Acy  Sacramento Kings      13       SF   25  06-07     240

    College    Salary
136  Baylor  981348.0
Belmont
         Name                   Team  Number Position  Age Height  Weight  \
79  Ian Clark  Golden State Warriors      21       SG   25  06-03     175

    College    Salary
79  Belmont  947276.0
Blinn College
               Name               Team  Number Position  Age Height  Weight  \
259  Chris Andersen  Memphis Grizzlies       7       PF   37  06-10     245

           College     Salary
259  Blinn College  5000000.0
Boston College
               Name                Team  Number Position  Age Height  Weight  \
191  Reggie Jackson     Detroit Pistons       1       PG   26  06-03     208
370    Jared Dudley  Washington Wizards       1       SF   30  06-07     225

            College      Salary
191  Boston College  13913044.0
370  Boston College   4375000.0
Boston University
           Name            Team  Number Position  Age Height  Weight  \
2  John Holland  Boston Celtics      30       SG   27  06-05     205

             College  Salary
2  Boston University     0.0
Bowling Green
              Name                Team  Number Position  Age Height  Weight  \
51  Richaun Holmes  Philadelphia 76ers      22       PF   22  06-10     245

          College     Salary
51  Bowling Green  1074169.0
Bucknell
             Name           Team  Number Position  Age Height  Weight  \
316  Mike Muscala  Atlanta Hawks      31       PF   24  06-11     240

      College    Salary
316  Bucknell  947276.0
Butler
               Name       Team  Number Position  Age Height  Weight College  \
448  Gordon Hayward  Utah Jazz      20       SF   26  06-08     226  Butler
453    Shelvin Mack  Utah Jazz       8       PG   26  06-03     203  Butler

         Salary
448  15409570.0
453   2433333.0
California
                Name                    Team  Number Position  Age Height  \
276    Ryan Anderson    New Orleans Pelicans      33       PF   28  06-10
326  Jorge Gutierrez       Charlotte Hornets      12       PG   27  06-03
430     Allen Crabbe  Portland Trail Blazers      23       SG   24  06-06

     Weight     College     Salary
276     240  California  8500000.0
326     189  California   189455.0
430     210  California   947276.0
Central Michigan
            Name                    Team  Number Position  Age Height  Weight  \
434  Chris Kaman  Portland Trail Blazers      35        C   34    7-0     265

              College     Salary
434  Central Michigan  5016000.0
Charleston
                 Name             Team  Number Position  Age Height  Weight  \
248  Andrew Goudelock  Houston Rockets       0       PG   27  06-03     200

        College    Salary
248  Charleston  200600.0
Cincinnati
                 Name               Team  Number Position  Age Height  Weight  \
21    Sean Kilpatrick      Brooklyn Nets       6       SG   26  06-04     219
272  Lance Stephenson  Memphis Grizzlies       1       SF   25  06-05     230

        College     Salary
21   Cincinnati   134215.0
272  Cincinnati  9000000.0
Clemson
               Name             Team  Number Position  Age Height  Weight  \
253  K.J. McDaniels  Houston Rockets      32       SG   23  06-06     205
442   Trevor Booker        Utah Jazz      33       PF   28  06-08     228

     College     Salary
253  Clemson  3189794.0
442  Clemson  4775000.0
Cleveland State
            Name                  Team  Number Position  Age Height  Weight  \
279  Norris Cole  New Orleans Pelicans      30       PG   27  06-02     175

             College     Salary
279  Cleveland State  3036927.0
Colorado
                  Name                   Team  Number Position  Age Height  \
187  Spencer Dinwiddie        Detroit Pistons       8       PG   23  06-06
423     Andre Roberson  Oklahoma City Thunder      21       SG   24  06-07
444         Alec Burks              Utah Jazz      10       SG   24  06-06

     Weight   College     Salary
187     200  Colorado   845059.0
423     210  Colorado  1210800.0
444     214  Colorado  9463484.0
Colorado State
            Name           Team  Number Position  Age Height  Weight  \
365  Jason Smith  Orlando Magic      14       PF   30    7-0     240

            College     Salary
365  Colorado State  4300000.0
Connecticut
                   Name               Team  Number Position  Age Height  \
139        Caron Butler   Sacramento Kings      31       SF   36  06-07
146            Rudy Gay   Sacramento Kings       8       SF   29  06-08
188      Andre Drummond    Detroit Pistons       0        C   22  06-11
240  Charlie Villanueva   Dallas Mavericks       3       PF   31  06-11
333         Jeremy Lamb  Charlotte Hornets       3       SG   24  06-05
336        Kemba Walker  Charlotte Hornets      15       PG   26  06-01
361      Shabazz Napier      Orlando Magic      13       PG   24  06-01

     Weight      College      Salary
139     228  Connecticut   1449187.0
146     230  Connecticut  12403101.0
188     279  Connecticut   3272091.0
240     232  Connecticut    947276.0
333     185  Connecticut   3034356.0
336     184  Connecticut  12000000.0
361     175  Connecticut   1294440.0
Creighton
                 Name             Team  Number Position  Age Height  Weight  \
159    Doug McDermott    Chicago Bulls       3       SF   24  06-08     225
195  Anthony Tolliver  Detroit Pistons      43       PF   31  06-08     240
314       Kyle Korver    Atlanta Hawks      26       SG   35  06-07     212

       College     Salary
159  Creighton  2380440.0
195  Creighton  3000000.0
314  Creighton  5746479.0
Davidson
             Name                   Team  Number Position  Age Height  Weight  \
80  Stephen Curry  Golden State Warriors      30       PG   28  06-03     190

     College      Salary
80  Davidson  11370786.0
Dayton
              Name                    Team  Number Position  Age Height  \
440  Brian Roberts  Portland Trail Blazers       2       PG   30  06-01
451  Chris Johnson               Utah Jazz      23       SF   26  06-06

     Weight College     Salary
440     173  Dayton  2854940.0
451     206  Dayton   981348.0
DePaul
                Name            Team  Number Position  Age Height  Weight  \
386  Wilson Chandler  Denver Nuggets      21       SF   29  06-08     225

    College      Salary
386  DePaul  10449438.0
Detroit
             Name               Team  Number Position  Age Height  Weight  \
269  Ray McCallum  Memphis Grizzlies       5       PG   24  06-03     190

     College  Salary
269  Detroit     0.0
Duke
                 Name                    Team  Number Position  Age Height  \
42       Lance Thomas         New York Knicks      42       SF   28  06-08
46        Elton Brand      Philadelphia 76ers      42       PF   37  06-09
56      Jahlil Okafor      Philadelphia 76ers       8        C   20  06-11
103         JJ Redick    Los Angeles Clippers       4       SG   31  06-04
104     Austin Rivers    Los Angeles Clippers      25       PG   23  06-04
113        Ryan Kelly      Los Angeles Lakers       4       PF   25  06-11
144        Seth Curry        Sacramento Kings      30       SG   25  06-02
154     Mike Dunleavy           Chicago Bulls      34       SG   35  06-09
168      Kyrie Irving     Cleveland Cavaliers       2       PG   24  06-03
171     Dahntay Jones     Cleveland Cavaliers      30       SG   35  06-06
223     Jabari Parker         Milwaukee Bucks      12       PF   21  06-08
224     Miles Plumlee         Milwaukee Bucks      18        C   27  06-11
340         Luol Deng              Miami Heat       9       SF   31  06-09
346    Josh McRoberts              Miami Heat       4       PF   29  06-10
352   Justise Winslow              Miami Heat      20       SF   20  06-07
401        Tyus Jones  Minnesota Timberwolves       1       PG   20  06-02
424      Kyle Singler   Oklahoma City Thunder       5       SF   28  06-08
433  Gerald Henderson  Portland Trail Blazers       9       SG   28  06-05
439     Mason Plumlee  Portland Trail Blazers      24        C   26  06-11
449       Rodney Hood               Utah Jazz       5       SG   23  06-08

     Weight College      Salary
42      235    Duke   1636842.0
46      254    Duke         0.0
56      275    Duke   4582680.0
103     190    Duke   7085000.0
104     200    Duke   3110796.0
113     230    Duke   1724250.0
144     185    Duke    947276.0
154     230    Duke   4500000.0
168     193    Duke  16407501.0
171     225    Duke         0.0
223     250    Duke   5152440.0
224     249    Duke   2109294.0
340     220    Duke  10151612.0
346     240    Duke   5543725.0
352     225    Duke   2481720.0
401     195    Duke   1282080.0
424     228    Duke   4500000.0
433     215    Duke   6000000.0
439     235    Duke   1415520.0
449     206    Duke   1348440.0
Eastern Washington
               Name            Team  Number Position  Age Height  Weight  \
207  Rodney Stuckey  Indiana Pacers       2       PG   30  06-05     205

                College     Salary
207  Eastern Washington  7000000.0
Florida
                  Name                   Team  Number Position  Age Height  \
88   Marreese Speights  Golden State Warriors       5        C   28  06-10
162        Joakim Noah          Chicago Bulls      13        C   31  06-11
232          David Lee       Dallas Mavericks      42       PF   33  06-09
238   Chandler Parsons       Dallas Mavericks      25       SF   27  06-10
245       Corey Brewer        Houston Rockets      33       SG   30  06-09
296        Matt Bonner      San Antonio Spurs      15        C   36  06-10
312         Al Horford          Atlanta Hawks      15        C   30  06-10
343      Udonis Haslem             Miami Heat      40       PF   36  06-08
369       Bradley Beal     Washington Wizards       3       SG   22  06-05
392        Mike Miller         Denver Nuggets       3       SG   36  06-08

     Weight  College      Salary
88      255  Florida   3815000.0
162     232  Florida  13400000.0
232     245  Florida   2085671.0
238     230  Florida  15361500.0
245     186  Florida   8229375.0
296     235  Florida    947276.0
312     245  Florida  12000000.0
343     235  Florida   2854940.0
369     207  Florida   5694674.0
392     218  Florida    947276.0
Florida State
              Name                  Team  Number Position  Age Height  Weight  \
283  Toney Douglas  New Orleans Pelicans      16       PG   30  06-02     195

           College     Salary
283  Florida State  1164858.0
Fresno State
              Name                    Team  Number Position  Age Height  \
199    Paul George          Indiana Pacers      13       SF   26  06-09
345  Tyler Johnson              Miami Heat       8       SG   24  06-04
409     Greg Smith  Minnesota Timberwolves       4       PF   25  06-10

     Weight       College      Salary
199     220  Fresno State  17120106.0
345     186  Fresno State    845059.0
409     250  Fresno State         0.0
Georgetown
                Name                  Team  Number Position  Age Height  \
27        Henry Sims         Brooklyn Nets      14        C   26  06-10
59   Hollis Thompson    Philadelphia 76ers      31       SG   25  06-08
95        Jeff Green  Los Angeles Clippers       8       SF   29  06-09
111      Roy Hibbert    Los Angeles Lakers      17        C   29  07-02
220      Greg Monroe       Milwaukee Bucks      15        C   26  06-11
378  Otto Porter Jr.    Washington Wizards      22       SF   23  06-08

     Weight     College      Salary
27      248  Georgetown    947276.0
59      206  Georgetown    947276.0
95      235  Georgetown   9650000.0
111     270  Georgetown  15592217.0
220     265  Georgetown  16407500.0
378     198  Georgetown   4662960.0
Georgia
                         Name             Team  Number Position  Age Height  \
186  Kentavious Caldwell-Pope  Detroit Pistons       5       SG   23  06-05

     Weight  College     Salary
186     205  Georgia  2891760.0
Georgia State
          Name            Team  Number Position  Age Height  Weight  \
3  R.J. Hunter  Boston Celtics      28       SG   22  06-05     185

         College     Salary
3  Georgia State  1148640.0
Georgia Tech
               Name                   Team  Number Position  Age Height  \
19     Jarrett Jack          Brooklyn Nets       2       PG   32  06-03
29   Thaddeus Young          Brooklyn Nets      30       PF   27  06-08
177   Iman Shumpert    Cleveland Cavaliers       4       SG   25  06-05
339      Chris Bosh             Miami Heat       1       PF   32  06-11
421  Anthony Morrow  Oklahoma City Thunder       2       SG   30  06-05
446  Derrick Favors              Utah Jazz      15       PF   24  06-10

     Weight       College      Salary
19      200  Georgia Tech   6300000.0
29      221  Georgia Tech  11235955.0
177     220  Georgia Tech   8988765.0
339     235  Georgia Tech  22192730.0
421     210  Georgia Tech   3344000.0
446     265  Georgia Tech  12000000.0
Gonzaga
             Name                Team  Number Position  Age Height  Weight  \
7    Kelly Olynyk      Boston Celtics      41        C   25    7-0     238
117  Robert Sacre  Los Angeles Lakers      50        C   27    7-0     270

     College     Salary
7    Gonzaga  2165160.0
117  Gonzaga   981348.0
Harvard
           Name               Team  Number Position  Age Height  Weight  \
335  Jeremy Lin  Charlotte Hornets       7       PG   27  06-03     200

     College     Salary
335  Harvard  2139000.0
Houston
                 Name               Team  Number Position  Age Height  Weight  \
307  Jonathon Simmons  San Antonio Spurs      17       SG   26  06-06     195

     College    Salary
307  Houston  525093.0
IUPUI
            Name            Team  Number Position  Age Height  Weight College  \
200  George Hill  Indiana Pacers       3       PG   30  06-03     188   IUPUI

        Salary
200  8000000.0
Illinois
               Name                    Team  Number Position  Age Height  \
241  Deron Williams        Dallas Mavericks       8       PG   31  06-03
435  Meyers Leonard  Portland Trail Blazers      11       PF   24  07-01

     Weight   College     Salary
241     200  Illinois  5378974.0
435     245  Illinois  3075880.0
Indiana
               Name                    Team  Number Position  Age Height  \
288     Eric Gordon    New Orleans Pelicans      10       SG   27  06-04
338     Cody Zeller       Charlotte Hornets      40        C   23    7-0
363  Victor Oladipo           Orlando Magic       5       SG   24  06-04
441     Noah Vonleh  Portland Trail Blazers      21       PF   20  06-09

     Weight  College      Salary
288     215  Indiana  15514031.0
338     240  Indiana   4204200.0
363     210  Indiana   5192520.0
441     240  Indiana   2637720.0
Iowa
             Name           Team  Number Position  Age Height  Weight College  \
360  Devyn Marble  Orlando Magic      11       SF   23  06-06     200    Iowa

       Salary
360  845059.0
Iowa State
                   Name                  Team  Number Position  Age Height  \
282  Bryce Dejean-Jones  New Orleans Pelicans      31       SG   23  06-06

     Weight     College    Salary
282     203  Iowa State  169883.0
Kansas
                Name                    Team  Number Position  Age Height  \
26   Thomas Robinson           Brooklyn Nets      41       PF   25  06-10
49       Joel Embiid      Philadelphia 76ers      21        C   22    7-0
87      Brandon Rush   Golden State Warriors       4       SF   30  06-06
91      Cole Aldrich    Los Angeles Clippers      45        C   27  06-11
101      Paul Pierce    Los Angeles Clippers      34       SF   38  06-07
107      Tarik Black      Los Angeles Lakers      28        C   24  06-09
148     Ben McLemore        Sacramento Kings      23       SG   23  06-05
173       Sasha Kaun     Cleveland Cavaliers      14        C   31  06-11
194    Marcus Morris         Detroit Pistons      13       PF   26  06-09
311     Kirk Hinrich           Atlanta Hawks      12       SG   35  06-04
372      Drew Gooden      Washington Wizards      90       PF   34  06-10
376  Markieff Morris      Washington Wizards       5       PF   26  06-10
377  Kelly Oubre Jr.      Washington Wizards      12       SF   20  06-07
383   Darrell Arthur          Denver Nuggets       0       PF   28  06-09
411   Andrew Wiggins  Minnesota Timberwolves      22       SG   21  06-08
413    Nick Collison   Oklahoma City Thunder       4       PF   35  06-10
427  Cliff Alexander  Portland Trail Blazers      34       PF   20  06-08
456      Jeff Withey               Utah Jazz      24        C   26    7-0

     Weight College     Salary
26      237  Kansas   981348.0
49      250  Kansas  4626960.0
87      220  Kansas  1270964.0
91      250  Kansas  1100602.0
101     235  Kansas  3376000.0
107     250  Kansas   845059.0
148     195  Kansas  3156600.0
173     260  Kansas  1276000.0
194     235  Kansas  5000000.0
311     190  Kansas  2854940.0
372     250  Kansas  3300000.0
376     245  Kansas  8000000.0
377     205  Kansas  1920240.0
383     235  Kansas  2814000.0
411     199  Kansas  5758680.0
413     255  Kansas  3750000.0
427     240  Kansas   525093.0

In [ ]:
for team, team_df in df_nba_group:
  print(team)
  print(team_df)

Atlanta Hawks
                 Name           Team  Number Position  Age Height  Weight  \
309     Kent Bazemore  Atlanta Hawks      24       SF   26  06-05     201
310  Tim Hardaway Jr.  Atlanta Hawks      10       SG   24  06-06     205
311      Kirk Hinrich  Atlanta Hawks      12       SG   35  06-04     190
312        Al Horford  Atlanta Hawks      15        C   30  06-10     245
313    Kris Humphries  Atlanta Hawks      43       PF   31  06-09     235
314       Kyle Korver  Atlanta Hawks      26       SG   35  06-07     212
315      Paul Millsap  Atlanta Hawks       4       PF   31  06-08     246
316      Mike Muscala  Atlanta Hawks      31       PF   24  06-11     240
317   Lamar Patterson  Atlanta Hawks      13       SG   24  06-05     225
318   Dennis Schroder  Atlanta Hawks      17       PG   22  06-01     172
319        Mike Scott  Atlanta Hawks      32       PF   27  06-08     237
320   Thabo Sefolosha  Atlanta Hawks      25       SF   32  06-07     220
321    Tiago Splitter  Atlanta Hawks      11        C   31  06-11     245
322    Walter Tavares  Atlanta Hawks      22        C   24  07-03     260
323       Jeff Teague  Atlanta Hawks       0       PG   27  06-02     186

            College      Salary
309    Old Dominion   2000000.0
310        Michigan   1304520.0
311          Kansas   2854940.0
312         Florida  12000000.0
313       Minnesota   1000000.0
314       Creighton   5746479.0
315  Louisiana Tech  18671659.0
316        Bucknell    947276.0
317      Pittsburgh    525093.0
318             nil   1763400.0
319        Virginia   3333333.0
320             nil   4000000.0
321             nil   9756250.0
322             nil   1000000.0
323     Wake Forest   8000000.0
Boston Celtics
               Name            Team  Number Position  Age Height  Weight  \
0     Avery Bradley  Boston Celtics       0       PG   25  06-02     180
1       Jae Crowder  Boston Celtics      99       SF   25  06-06     235
2      John Holland  Boston Celtics      30       SG   27  06-05     205
3       R.J. Hunter  Boston Celtics      28       SG   22  06-05     185
4     Jonas Jerebko  Boston Celtics       8       PF   29  06-10     231
5      Amir Johnson  Boston Celtics      90       PF   29  06-09     240
6     Jordan Mickey  Boston Celtics      55       PF   21  06-08     235
7      Kelly Olynyk  Boston Celtics      41        C   25    7-0     238
8      Terry Rozier  Boston Celtics      12       PG   22  06-02     190
9      Marcus Smart  Boston Celtics      36       PG   22  06-04     220
10  Jared Sullinger  Boston Celtics       7        C   24  06-09     260
11    Isaiah Thomas  Boston Celtics       4       PG   27  05-09     185
12      Evan Turner  Boston Celtics      11       SG   27  06-07     220
13      James Young  Boston Celtics      13       SG   20  06-06     215
14     Tyler Zeller  Boston Celtics      44        C   26    7-0     253

              College      Salary
0               Texas   7730337.0
1           Marquette   6796117.0
2   Boston University         0.0
3       Georgia State   1148640.0
4                 nil   5000000.0
5                 nil  12000000.0
6                 LSU   1170960.0
7             Gonzaga   2165160.0
8          Louisville   1824360.0
9      Oklahoma State   3431040.0
10         Ohio State   2569260.0
11         Washington   6912869.0
12         Ohio State   3425510.0
13           Kentucky   1749840.0
14     North Carolina   2616975.0
Brooklyn Nets
                       Name           Team  Number Position  Age Height  \
15         Bojan Bogdanovic  Brooklyn Nets      44       SG   27  06-08
16             Markel Brown  Brooklyn Nets      22       SG   24  06-03
17          Wayne Ellington  Brooklyn Nets      21       SG   28  06-04
18  Rondae Hollis-Jefferson  Brooklyn Nets      24       SG   21  06-07
19             Jarrett Jack  Brooklyn Nets       2       PG   32  06-03
20           Sergey Karasev  Brooklyn Nets      10       SG   22  06-07
21          Sean Kilpatrick  Brooklyn Nets       6       SG   26  06-04
22             Shane Larkin  Brooklyn Nets       0       PG   23  05-11
23              Brook Lopez  Brooklyn Nets      11        C   28    7-0
24         Chris McCullough  Brooklyn Nets       1       PF   21  06-11
25              Willie Reed  Brooklyn Nets      33       PF   26  06-10
26          Thomas Robinson  Brooklyn Nets      41       PF   25  06-10
27               Henry Sims  Brooklyn Nets      14        C   26  06-10
28             Donald Sloan  Brooklyn Nets      15       PG   28  06-03
29           Thaddeus Young  Brooklyn Nets      30       PF   27  06-08

    Weight         College      Salary
15     216             nil   3425510.0
16     190  Oklahoma State    845059.0
17     200  North Carolina   1500000.0
18     220         Arizona   1335480.0
19     200    Georgia Tech   6300000.0
20     208             nil   1599840.0
21     219      Cincinnati    134215.0
22     175      Miami (FL)   1500000.0
23     275        Stanford  19689000.0
24     200        Syracuse   1140240.0
25     220     Saint Louis    947276.0
26     237          Kansas    981348.0
27     248      Georgetown    947276.0
28     205       Texas A&M    947276.0
29     221    Georgia Tech  11235955.0
Charlotte Hornets
                       Name               Team  Number Position  Age Height  \
324           Nicolas Batum  Charlotte Hornets       5       SG   27  06-08
325            Troy Daniels  Charlotte Hornets      30       SG   24  06-04
326         Jorge Gutierrez  Charlotte Hornets      12       PG   27  06-03
327        Tyler Hansbrough  Charlotte Hornets      50       PF   30  06-09
328          Aaron Harrison  Charlotte Hornets       9       SG   21  06-06
329           Spencer Hawes  Charlotte Hornets       0       PF   28  07-01
330            Al Jefferson  Charlotte Hornets      25        C   31  06-10
331      Frank Kaminsky III  Charlotte Hornets      44        C   23    7-0
332  Michael Kidd-Gilchrist  Charlotte Hornets      14       SF   22  06-07
333             Jeremy Lamb  Charlotte Hornets       3       SG   24  06-05
334            Courtney Lee  Charlotte Hornets       1       SG   30  06-05
335              Jeremy Lin  Charlotte Hornets       7       PG   27  06-03
336            Kemba Walker  Charlotte Hornets      15       PG   26  06-01
337         Marvin Williams  Charlotte Hornets       2       PF   29  06-09
338             Cody Zeller  Charlotte Hornets      40        C   23    7-0

     Weight                College      Salary
324     200                    nil  13125306.0
325     205  Virginia Commonwealth    947276.0
326     189             California    189455.0
327     250         North Carolina    947276.0
328     210               Kentucky    525093.0
329     245             Washington   6110034.0
330     289                    nil  13500000.0
331     240              Wisconsin   2612520.0
332     232               Kentucky   6331404.0
333     185            Connecticut   3034356.0
334     200       Western Kentucky   5675000.0
335     200                Harvard   2139000.0
336     184            Connecticut  12000000.0
337     237         North Carolina   7000000.0
338     240                Indiana   4204200.0
Chicago Bulls
                  Name           Team  Number Position  Age Height  Weight  \
151   Cameron Bairstow  Chicago Bulls      41       PF   25  06-09     250
152       Aaron Brooks  Chicago Bulls       0       PG   31    6-0     161
153       Jimmy Butler  Chicago Bulls      21       SG   26  06-07     220
154      Mike Dunleavy  Chicago Bulls      34       SG   35  06-09     230
155  Cristiano Felicio  Chicago Bulls       6       PF   23  06-10     275
156          Pau Gasol  Chicago Bulls      16        C   35    7-0     250
157         Taj Gibson  Chicago Bulls      22       PF   30  06-09     225
158     Justin Holiday  Chicago Bulls       7       SG   27  06-06     185
159     Doug McDermott  Chicago Bulls       3       SF   24  06-08     225
160     Nikola Mirotic  Chicago Bulls      44       PF   25  06-10     220
161      E'Twaun Moore  Chicago Bulls      55       SG   27  06-04     191
162        Joakim Noah  Chicago Bulls      13        C   31  06-11     232
163       Bobby Portis  Chicago Bulls       5       PF   21  06-11     230
164       Derrick Rose  Chicago Bulls       1       PG   27  06-03     190
165         Tony Snell  Chicago Bulls      20       SF   24  06-07     200

        College      Salary
151  New Mexico    845059.0
152      Oregon   2250000.0
153   Marquette  16407500.0
154        Duke   4500000.0
155         nil    525093.0
156         nil   7448760.0
157         USC   8500000.0
158  Washington    947276.0
159   Creighton   2380440.0
160         nil   5543725.0
161      Purdue   1015421.0
162     Florida  13400000.0
163    Arkansas   1391160.0
164     Memphis  20093064.0
165  New Mexico   1535880.0
Cleveland Cavaliers
                    Name                 Team  Number Position  Age Height  \
166  Matthew Dellavedova  Cleveland Cavaliers       8       PG   25  06-04
167        Channing Frye  Cleveland Cavaliers       9       PF   33  06-11
168         Kyrie Irving  Cleveland Cavaliers       2       PG   24  06-03
169         LeBron James  Cleveland Cavaliers      23       SF   31  06-08
170    Richard Jefferson  Cleveland Cavaliers      24       SF   35  06-07
171        Dahntay Jones  Cleveland Cavaliers      30       SG   35  06-06
172          James Jones  Cleveland Cavaliers       1       SG   35  06-08
173           Sasha Kaun  Cleveland Cavaliers      14        C   31  06-11
174           Kevin Love  Cleveland Cavaliers       0       PF   27  06-10
175         Jordan McRae  Cleveland Cavaliers      12       SG   25  06-05
176       Timofey Mozgov  Cleveland Cavaliers      20        C   29  07-01
177        Iman Shumpert  Cleveland Cavaliers       4       SG   25  06-05
178           J.R. Smith  Cleveland Cavaliers       5       SG   30  06-06
179     Tristan Thompson  Cleveland Cavaliers      13        C   25  06-09
180          Mo Williams  Cleveland Cavaliers      52       PG   33  06-01

     Weight       College      Salary
166     198  Saint Mary's   1147276.0
167     255       Arizona   8193029.0
168     193          Duke  16407501.0
169     250           nil  22970500.0
170     233       Arizona    947276.0
171     225          Duke         0.0
172     218    Miami (FL)    947276.0
173     260        Kansas   1276000.0
174     251          UCLA  19689000.0
175     179     Tennessee    111196.0
176     275           nil   4950000.0
177     220  Georgia Tech   8988765.0
178     225           nil   5000000.0
179     238         Texas  14260870.0
180     198       Alabama   2100000.0
Dallas Mavericks
                   Name              Team  Number Position  Age Height  \
227     Justin Anderson  Dallas Mavericks       1       SG   22  06-06
228          J.J. Barea  Dallas Mavericks       5       PG   31    6-0
229        Jeremy Evans  Dallas Mavericks      21       SF   28  06-09
230      Raymond Felton  Dallas Mavericks       2       PG   31  06-01
231        Devin Harris  Dallas Mavericks      34       PG   33  06-03
232           David Lee  Dallas Mavericks      42       PF   33  06-09
233     Wesley Matthews  Dallas Mavericks      23       SG   29  06-05
234        JaVale McGee  Dallas Mavericks      11        C   28    7-0
235         Salah Mejri  Dallas Mavericks      50        C   29  07-02
236       Dirk Nowitzki  Dallas Mavericks      41       PF   37    7-0
237       Zaza Pachulia  Dallas Mavericks      27        C   32  06-11
238    Chandler Parsons  Dallas Mavericks      25       SF   27  06-10
239       Dwight Powell  Dallas Mavericks       7       PF   24  06-11
240  Charlie Villanueva  Dallas Mavericks       3       PF   31  06-11
241      Deron Williams  Dallas Mavericks       8       PG   31  06-03

     Weight           College      Salary
227     228          Virginia   1449000.0
228     185      Northeastern   4290000.0
229     200  Western Kentucky   1100602.0
230     205    North Carolina   3950313.0
231     185         Wisconsin   4053446.0
232     245           Florida   2085671.0
233     220         Marquette  16407500.0
234     270            Nevada   1270964.0
235     245               nil    525093.0
236     245               nil   8333334.0
237     275               nil   5200000.0
238     230           Florida  15361500.0
239     240          Stanford    845059.0
240     232       Connecticut    947276.0
241     200          Illinois   5378974.0
Denver Nuggets
                  Name            Team  Number Position  Age Height  Weight  \
383     Darrell Arthur  Denver Nuggets       0       PF   28  06-09     235
384      D.J. Augustin  Denver Nuggets      12       PG   28    6-0     183
385        Will Barton  Denver Nuggets       5       SF   25  06-06     175
386    Wilson Chandler  Denver Nuggets      21       SF   29  06-08     225
387     Kenneth Faried  Denver Nuggets      35       PF   26  06-08     228
388   Danilo Gallinari  Denver Nuggets       8       SF   27  06-10     225
389        Gary Harris  Denver Nuggets      14       SG   21  06-04     210
390       Nikola Jokic  Denver Nuggets      15        C   21  06-10     250
391  Joffrey Lauvergne  Denver Nuggets      77        C   24  06-11     220
392        Mike Miller  Denver Nuggets       3       SG   36  06-08     218
393    Emmanuel Mudiay  Denver Nuggets       0       PG   20  06-05     200
394      Jameer Nelson  Denver Nuggets       1       PG   34    6-0     190
395       Jusuf Nurkic  Denver Nuggets      23        C   21    7-0     280
396     JaKarr Sampson  Denver Nuggets       9       SG   23  06-09     214
397       Axel Toupane  Denver Nuggets       6       SG   23  06-07     210

            College      Salary
383          Kansas   2814000.0
384           Texas   3000000.0
385         Memphis   3533333.0
386          DePaul  10449438.0
387  Morehead State  11235955.0
388             nil  14000000.0
389  Michigan State   1584480.0
390             nil   1300000.0
391             nil   1709719.0
392         Florida    947276.0
393             nil   3102240.0
394  Saint Joseph's   4345000.0
395             nil   1842000.0
396      St. John's    258489.0
397             nil         0.0
Detroit Pistons
                         Name             Team  Number Position  Age Height  \
181              Joel Anthony  Detroit Pistons      50        C   33  06-09
182               Aron Baynes  Detroit Pistons      12        C   29  06-10
183               Steve Blake  Detroit Pistons      22       PG   36  06-03
184             Lorenzo Brown  Detroit Pistons      17       PG   25  06-05
185            Reggie Bullock  Detroit Pistons      25       SF   25  06-07
186  Kentavious Caldwell-Pope  Detroit Pistons       5       SG   23  06-05
187         Spencer Dinwiddie  Detroit Pistons       8       PG   23  06-06
188            Andre Drummond  Detroit Pistons       0        C   22  06-11
189             Tobias Harris  Detroit Pistons      34       SF   23  06-09
190           Darrun Hilliard  Detroit Pistons       6       SF   23  06-06
191            Reggie Jackson  Detroit Pistons       1       PG   26  06-03
192           Stanley Johnson  Detroit Pistons       3       SF   20  06-07
193               Jodie Meeks  Detroit Pistons      20       SG   28  06-04
194             Marcus Morris  Detroit Pistons      13       PF   26  06-09
195          Anthony Tolliver  Detroit Pistons      43       PF   31  06-08

     Weight               College      Salary
181     245                  UNLV   2500000.0
182     260      Washington State   6500000.0
183     172              Maryland   2170465.0
184     189  North Carolina State    111444.0
185     205        North Carolina   1252440.0
186     205               Georgia   2891760.0
187     200              Colorado    845059.0
188     279           Connecticut   3272091.0
189     235             Tennessee  16000000.0
190     205             Villanova    600000.0
191     208        Boston College  13913044.0
192     245               Arizona   2841960.0
193     210              Kentucky   6270000.0
194     235                Kansas   5000000.0
195     240             Creighton   3000000.0
Golden State Warriors
                    Name                   Team  Number Position  Age Height  \
76       Leandro Barbosa  Golden State Warriors      19       SG   33  06-03
77       Harrison Barnes  Golden State Warriors      40       SF   24  06-08
78          Andrew Bogut  Golden State Warriors      12        C   31    7-0
79             Ian Clark  Golden State Warriors      21       SG   25  06-03
80         Stephen Curry  Golden State Warriors      30       PG   28  06-03
81          Festus Ezeli  Golden State Warriors      31        C   26  06-11
82        Draymond Green  Golden State Warriors      23       PF   26  06-07
83        Andre Iguodala  Golden State Warriors       9       SF   32  06-06
84      Shaun Livingston  Golden State Warriors      34       PG   30  06-07
85          Kevon Looney  Golden State Warriors      36       SF   20  06-09
86  James Michael McAdoo  Golden State Warriors      20       SF   23  06-09
87          Brandon Rush  Golden State Warriors       4       SF   30  06-06
88     Marreese Speights  Golden State Warriors       5        C   28  06-10
89         Klay Thompson  Golden State Warriors      11       SG   26  06-07
90      Anderson Varejao  Golden State Warriors      18       PF   33  06-11

    Weight           College      Salary
76     194               nil   2500000.0
77     225    North Carolina   3873398.0
78     260              Utah  13800000.0
79     175           Belmont    947276.0
80     190          Davidson  11370786.0
81     265        Vanderbilt   2008748.0
82     230    Michigan State  14260870.0
83     215           Arizona  11710456.0
84     192               nil   5543725.0
85     220              UCLA   1131960.0
86     240    North Carolina    845059.0
87     220            Kansas   1270964.0
88     255           Florida   3815000.0
89     215  Washington State  15501000.0
90     273               nil    289755.0
Houston Rockets
                   Name             Team  Number Position  Age Height  Weight  \
242        Trevor Ariza  Houston Rockets       1       SF   30  06-08     215
243     Michael Beasley  Houston Rockets       8       SF   27  06-10     235
244    Patrick Beverley  Houston Rockets       2       PG   27  06-01     185
245        Corey Brewer  Houston Rockets      33       SG   30  06-09     186
246        Clint Capela  Houston Rockets      15       PF   22  06-10     240
247          Sam Dekker  Houston Rockets       7       SF   22  06-09     230
248    Andrew Goudelock  Houston Rockets       0       PG   27  06-03     200
249        James Harden  Houston Rockets      13       SG   26  06-05     220
250    Montrezl Harrell  Houston Rockets      35       PF   22  06-08     240
251       Dwight Howard  Houston Rockets      12        C   30  06-11     265
252      Terrence Jones  Houston Rockets       6       PF   24  06-09     252
253      K.J. McDaniels  Houston Rockets      32       SG   23  06-06     205
254  Donatas Motiejunas  Houston Rockets      20       PF   25    7-0     222
255          Josh Smith  Houston Rockets       5        C   30  06-09     225
256         Jason Terry  Houston Rockets      31       SG   38  06-02     185

           College      Salary
242           UCLA   8193030.0
243   Kansas State    306527.0
244       Arkansas   6486486.0
245        Florida   8229375.0
246            nil   1242720.0
247      Wisconsin   1646400.0
248     Charleston    200600.0
249  Arizona State  15756438.0
250     Louisville   1000000.0
251            nil  22359364.0
252       Kentucky   2489530.0
253        Clemson   3189794.0
254            nil   2288205.0
255            nil    947276.0
256        Arizona    947276.0
Indiana Pacers

In [ ]:
df_nba_group.get_group("Boston Celtics")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-02,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-06,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-05,205,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28,SG,22,06-05,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-10,231,nil,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,06-09,240,nil,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,06-08,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,06-02,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,06-04,220,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7,C,24,06-09,260,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4,PG,27,05-09,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27,06-07,220,Ohio State,3425510.0
13,James Young,Boston Celtics,13,SG,20,06-06,215,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0

In [ ]:
df_nba.Salary.mean()

4726120.592997812

In [ ]:
df_nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.570000e+02
mean    17.678337   26.938731  221.522976  4.726121e+06
std     15.966090    4.404016   26.368343  5.218945e+06
min      0.000000   19.000000  161.000000  0.000000e+00
25%      5.000000   24.000000  200.000000  1.000000e+06
50%     13.000000   26.000000  220.000000  2.658240e+06
75%     25.000000   30.000000  240.000000  6.331404e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [ ]:
# Calculate mean salary by team
df_nba.groupby("Team")["Salary"].max()

Team
Atlanta Hawks             18671659.0
Boston Celtics            12000000.0
Brooklyn Nets             19689000.0
Charlotte Hornets         13500000.0
Chicago Bulls             20093064.0
Cleveland Cavaliers       22970500.0
Dallas Mavericks          16407500.0
Denver Nuggets            14000000.0
Detroit Pistons           16000000.0
Golden State Warriors     15501000.0
Houston Rockets           22359364.0
Indiana Pacers            17120106.0
Los Angeles Clippers      21468695.0
Los Angeles Lakers        25000000.0
Memphis Grizzlies         19688000.0
Miami Heat                22192730.0
Milwaukee Bucks           16407500.0
Minnesota Timberwolves    12700000.0
New Orleans Pelicans      15514031.0
New York Knicks           22875000.0
Oklahoma City Thunder     20158622.0
Orlando Magic             11250000.0
Philadelphia 76ers         6500000.0
Phoenix Suns              13500000.0
Portland Trail Blazers     8042895.0
Sacramento Kings          15851950.0
San Antonio Spurs         19689000.0
Toronto Raptors           13600000.0
Utah Jazz                 15409570.0
Washington Wizards        15851950.0
Name: Salary, dtype: float64

In [ ]:
df_nba.groupby("Team")["Salary","Age","Weight"].max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                            Salary  Age  Weight
Team
Atlanta Hawks           18671659.0   35     260
Boston Celtics          12000000.0   29     260
Brooklyn Nets           19689000.0   32     275
Charlotte Hornets       13500000.0   31     289
Chicago Bulls           20093064.0   35     275
Cleveland Cavaliers     22970500.0   35     275
Dallas Mavericks        16407500.0   37     275
Denver Nuggets          14000000.0   36     280
Detroit Pistons         16000000.0   36     279
Golden State Warriors   15501000.0   33     273
Houston Rockets         22359364.0   38     265
Indiana Pacers          17120106.0   30     255
Los Angeles Clippers    21468695.0   39     265
Los Angeles Lakers      25000000.0   37     270
Memphis Grizzlies       19688000.0   39     270
Miami Heat              22192730.0   36     265
Milwaukee Bucks         16407500.0   32     265
Minnesota Timberwolves  12700000.0   40     307
New Orleans Pelicans    15514031.0   31     270
New York Knicks         22875000.0   34     278
Oklahoma City Thunder   20158622.0   38     255
Orlando Magic           11250000.0   32     260
Philadelphia 76ers       6500000.0   37     275
Phoenix Suns            13500000.0   33     260
Portland Trail Blazers   8042895.0   34     265
Sacramento Kings        15851950.0   36     270
San Antonio Spurs       19689000.0   40     290
Toronto Raptors         13600000.0   36     255
Utah Jazz               15409570.0   28     265
Washington Wizards      15851950.0   34     250

In [ ]:
# Calculate mean salary by team
df_nba_group["Age","Weight","Salary"].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                              Age      Weight        Salary
Team
Atlanta Hawks           28.200000  221.266667  4.860197e+06
Boston Celtics          24.733333  219.466667  3.902738e+06
Brooklyn Nets           25.600000  215.600000  3.501898e+06
Charlotte Hornets       26.133333  220.400000  5.222728e+06
Chicago Bulls           27.400000  218.933333  5.785559e+06
Cleveland Cavaliers     29.533333  227.866667  7.132579e+06
Dallas Mavericks        29.733333  227.000000  4.746582e+06
Denver Nuggets          25.733333  217.533333  4.008129e+06
Detroit Pistons         26.200000  222.200000  4.477884e+06
Golden State Warriors   27.666667  224.600000  5.924600e+06
Houston Rockets         26.866667  220.333333  5.018868e+06
Indiana Pacers          26.400000  222.266667  4.450122e+06
Los Angeles Clippers    29.466667  219.733333  6.323643e+06
Los Angeles Lakers      27.533333  227.066667  4.784695e+06
Memphis Grizzlies       28.388889  218.000000  4.252827e+06
Miami Heat              28.933333  218.400000  5.501045e+06
Milwaukee Bucks         24.562500  224.062500  4.350220e+06
Minnesota Timberwolves  26.357143  228.642857  4.264978e+06
New Orleans Pelicans    26.894737  221.000000  4.355304e+06
New York Knicks         27.000000  223.625000  4.581494e+06
Oklahoma City Thunder   27.066667  229.400000  6.251020e+06
Orlando Magic           25.071429  213.357143  4.297248e+06
Philadelphia 76ers      24.600000  222.133333  2.066193e+06
Phoenix Suns            25.866667  218.600000  4.229676e+06
Portland Trail Blazers  25.066667  218.600000  3.220121e+06
Sacramento Kings        26.800000  221.333333  4.778911e+06
San Antonio Spurs       31.600000  223.933333  5.629516e+06
Toronto Raptors         26.133333  221.800000  4.741174e+06
Utah Jazz               24.466667  220.000000  4.204006e+06
Washington Wizards      27.866667  219.000000  5.088576e+06

In [ ]:
df_nba.groupby("Team")["Age","Weight","Salary"].mean().sort_values(by = ["Salary"], ascending = False)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                              Age      Weight        Salary
Team
Cleveland Cavaliers     29.533333  227.866667  7.132579e+06
Los Angeles Clippers    29.466667  219.733333  6.323643e+06
Oklahoma City Thunder   27.066667  229.400000  6.251020e+06
Golden State Warriors   27.666667  224.600000  5.924600e+06
Chicago Bulls           27.400000  218.933333  5.785559e+06
San Antonio Spurs       31.600000  223.933333  5.629516e+06
Miami Heat              28.933333  218.400000  5.501045e+06
Charlotte Hornets       26.133333  220.400000  5.222728e+06
Washington Wizards      27.866667  219.000000  5.088576e+06
Houston Rockets         26.866667  220.333333  5.018868e+06
Atlanta Hawks           28.200000  221.266667  4.860197e+06
Los Angeles Lakers      27.533333  227.066667  4.784695e+06
Sacramento Kings        26.800000  221.333333  4.778911e+06
Dallas Mavericks        29.733333  227.000000  4.746582e+06
Toronto Raptors         26.133333  221.800000  4.741174e+06
New York Knicks         27.000000  223.625000  4.581494e+06
Detroit Pistons         26.200000  222.200000  4.477884e+06
Indiana Pacers          26.400000  222.266667  4.450122e+06
New Orleans Pelicans    26.894737  221.000000  4.355304e+06
Milwaukee Bucks         24.562500  224.062500  4.350220e+06
Orlando Magic           25.071429  213.357143  4.297248e+06
Minnesota Timberwolves  26.357143  228.642857  4.264978e+06
Memphis Grizzlies       28.388889  218.000000  4.252827e+06
Phoenix Suns            25.866667  218.600000  4.229676e+06
Utah Jazz               24.466667  220.000000  4.204006e+06
Denver Nuggets          25.733333  217.533333  4.008129e+06
Boston Celtics          24.733333  219.466667  3.902738e+06
Brooklyn Nets           25.600000  215.600000  3.501898e+06
Portland Trail Blazers  25.066667  218.600000  3.220121e+06
Philadelphia 76ers      24.600000  222.133333  2.066193e+06

### aggregate functions
- count() – Number of non-null observations
- sum() – Sum of values
- mean() – Mean of values
- median() – Arithmetic median of values
- min() – Minimum
- max() – Maximum
- mode() – Mode
- std() – Standard deviation
- var() – Variance

In [ ]:
df_nba.groupby("Team")["Age","Weight","Salary"].agg([np.mean, np.median])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                              Age             Weight               Salary  \
                             mean median        mean median          mean
Team
Atlanta Hawks           28.200000   27.0  221.266667  225.0  4.860197e+06
Boston Celtics          24.733333   25.0  219.466667  220.0  3.902738e+06
Brooklyn Nets           25.600000   26.0  215.600000  216.0  3.501898e+06
Charlotte Hornets       26.133333   27.0  220.400000  210.0  5.222728e+06
Chicago Bulls           27.400000   27.0  218.933333  225.0  5.785559e+06
Cleveland Cavaliers     29.533333   30.0  227.866667  225.0  7.132579e+06
Dallas Mavericks        29.733333   31.0  227.000000  230.0  4.746582e+06
Denver Nuggets          25.733333   25.0  217.533333  218.0  4.008129e+06
Detroit Pistons         26.200000   25.0  222.200000  210.0  4.477884e+06
Golden State Warriors   27.666667   28.0  224.600000  220.0  5.924600e+06
Houston Rockets         26.866667   27.0  220.333333  222.0  5.018868e+06
Indiana Pacers          26.400000   27.0  222.266667  225.0  4.450122e+06
Los Angeles Clippers    29.466667   29.0  219.733333  225.0  6.323643e+06
Los Angeles Lakers      27.533333   27.0  227.066667  230.0  4.784695e+06
Memphis Grizzlies       28.388889   28.0  218.000000  223.0  4.252827e+06
Miami Heat              28.933333   30.0  218.400000  220.0  5.501045e+06
Milwaukee Bucks         24.562500   24.5  224.062500  223.5  4.350220e+06
Minnesota Timberwolves  26.357143   25.0  228.642857  233.5  4.264978e+06
New Orleans Pelicans    26.894737   27.0  221.000000  220.0  4.355304e+06
New York Knicks         27.000000   26.0  223.625000  215.0  4.581494e+06
Oklahoma City Thunder   27.066667   26.0  229.400000  230.0  6.251020e+06
Orlando Magic           25.071429   24.5  213.357143  214.0  4.297248e+06
Philadelphia 76ers      24.600000   24.0  222.133333  215.0  2.066193e+06
Phoenix Suns            25.866667   25.0  218.600000  215.0  4.229676e+06
Portland Trail Blazers  25.066667   24.0  218.600000  215.0  3.220121e+06
Sacramento Kings        26.800000   27.0  221.333333  225.0  4.778911e+06
San Antonio Spurs       31.600000   33.0  223.933333  230.0  5.629516e+06
Toronto Raptors         26.133333   25.0  221.800000  220.0  4.741174e+06
Utah Jazz               24.466667   24.0  220.000000  226.0  4.204006e+06
Washington Wizards      27.866667   29.0  219.000000  218.0  5.088576e+06


                           median
Team
Atlanta Hawks           2854940.0
Boston Celtics          2616975.0
Brooklyn Nets           1335480.0
Charlotte Hornets       4204200.0
Chicago Bulls           2380440.0
Cleveland Cavaliers     4950000.0
Dallas Mavericks        3950313.0
Denver Nuggets          2814000.0
Detroit Pistons         2891760.0
Golden State Warriors   3815000.0
Houston Rockets         2288205.0
Indiana Pacers          4000000.0
Los Angeles Clippers    3110796.0
Los Angeles Lakers      1724250.0
Memphis Grizzlies       2473550.0
Miami Heat               981348.0
Milwaukee Bucks         2254167.0
Minnesota Timberwolves  2102640.0
New Orleans Pelicans    2850000.0
New York Knicks         2225421.0
Oklahoma City Thunder   3344000.0
Orlando Magic           3956580.0
Philadelphia 76ers      1000000.0
Phoenix Suns            2041080.0
Portland Trail Blazers  2854940.0
Sacramento Kings        3156600.0
San Antonio Spurs       2814000.0
Toronto Raptors         2900000.0
Utah Jazz               2433333.0
Washington Wizards      4000000.0

In [ ]:
df_grouped = df_nba.groupby("Team")["Age","Weight","Salary"].agg([np.mean, np.median])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [ ]:
df_grouped.columns

MultiIndex([(   'Age',   'mean'),
            (   'Age', 'median'),
            ('Weight',   'mean'),
            ('Weight', 'median'),
            ('Salary',   'mean'),
            ('Salary', 'median')],
           )

In [ ]:
df_grouped.columns.to_flat_index()

Index([     ('Age', 'mean'),    ('Age', 'median'),   ('Weight', 'mean'),
       ('Weight', 'median'),   ('Salary', 'mean'), ('Salary', 'median')],
      dtype='object')

In [ ]:
df_grouped.columns = df_grouped.columns.to_flat_index()
df_grouped

,"(Age, mean)","(Age, median)","(Weight, mean)","(Weight, median)","(Salary, mean)","(Salary, median)"
Team,,,,,,
Atlanta Hawks,28.200000,27.0,221.266667,225.0,4.860197e+06,2854940.0
Boston Celtics,24.733333,25.0,219.466667,220.0,4.181505e+06,3021242.5
Brooklyn Nets,25.600000,26.0,215.600000,216.0,3.501898e+06,1335480.0
Charlotte Hornets,26.133333,27.0,220.400000,210.0,5.222728e+06,4204200.0
Chicago Bulls,27.400000,27.0,218.933333,225.0,5.785559e+06,2380440.0
Cleveland Cavaliers,29.533333,30.0,227.866667,225.0,7.642049e+06,4975000.0
Dallas Mavericks,29.733333,31.0,227.000000,230.0,4.746582e+06,3950313.0
Denver Nuggets,25.733333,25.0,217.533333,218.0,4.294424e+06,2907000.0
Detroit Pistons,26.200000,25.0,222.200000,210.0,4.477884e+06,2891760.0
Golden State Warriors,27.666667,28.0,224.600000,220.0,5.924600e+06,3815000.0
Houston Rockets,26.866667,27.0,220.333333,222.0,5.018868e+06,2288205.0
Indiana Pacers,26.400000,27.0,222.266667,225.0,4.450122e+06,4000000.0
Los Angeles Clippers,29.466667,29.0,219.733333,225.0,6.323643e+06,3110796.0
Los Angeles Lakers,27.533333,27.0,227.066667,230.0,4.784695e+06,1724250.0
Memphis Grizzlies,28.388889,28.0,218.000000,223.0,5.467920e+06,4544009.5
Miami Heat,28.933333,30.0,218.400000,220.0,6.347359e+06,2481720.0
Milwaukee Bucks,24.562500,24.5,224.062500,223.5,4.350220e+06,2254167.0
Minnesota Timberwolves,26.357143,25.0,228.642857,233.5,4.593054e+06,2148360.0
New Orleans Pelicans,26.894737,27.0,221.000000,220.0,4.355304e+06,2850000.0
New York Knicks,27.000000,26.0,223.625000,215.0,4.581494e+06,2225421.0
Oklahoma City Thunder,27.066667,26.0,229.400000,230.0,6.251020e+06,3344000.0
Orlando Magic,25.071429,24.5,213.357143,214.0,4.297248e+06,3956580.0
Philadelphia 76ers,24.600000,24.0,222.133333,215.0,2.213778e+06,1037084.5
Phoenix Suns,25.866667,25.0,218.600000,215.0,4.229676e+06,2041080.0
Portland Trail Blazers,25.066667,24.0,218.600000,215.0,3.220121e+06,2854940.0
Sacramento Kings,26.800000,27.0,221.333333,225.0,4.778911e+06,3156600.0
San Antonio Spurs,31.600000,33.0,223.933333,230.0,5.629516e+06,2814000.0
Toronto Raptors,26.133333,25.0,221.800000,220.0,4.741174e+06,2900000.0
Utah Jazz,24.466667,24.0,220.000000,226.0,4.204006e+06,2433333.0
Washington Wizards,27.866667,29.0,219.000000,218.0,5.088576e+06,4000000.0

In [ ]:
['_'.join(col) for col in df_grouped.columns.values]

['Age_mean',
 'Age_median',
 'Weight_mean',
 'Weight_median',
 'Salary_mean',
 'Salary_median']

In [ ]:
df_grouped.columns = ['_'.join(col) for col in df_grouped.columns.values]
df_grouped

,Age_mean,Age_median,Weight_mean,Weight_median,Salary_mean,Salary_median
Team,,,,,,
Atlanta Hawks,28.200000,27.0,221.266667,225.0,4.860197e+06,2854940.0
Boston Celtics,24.733333,25.0,219.466667,220.0,4.181505e+06,3021242.5
Brooklyn Nets,25.600000,26.0,215.600000,216.0,3.501898e+06,1335480.0
Charlotte Hornets,26.133333,27.0,220.400000,210.0,5.222728e+06,4204200.0
Chicago Bulls,27.400000,27.0,218.933333,225.0,5.785559e+06,2380440.0
Cleveland Cavaliers,29.533333,30.0,227.866667,225.0,7.642049e+06,4975000.0
Dallas Mavericks,29.733333,31.0,227.000000,230.0,4.746582e+06,3950313.0
Denver Nuggets,25.733333,25.0,217.533333,218.0,4.294424e+06,2907000.0
Detroit Pistons,26.200000,25.0,222.200000,210.0,4.477884e+06,2891760.0
Golden State Warriors,27.666667,28.0,224.600000,220.0,5.924600e+06,3815000.0
Houston Rockets,26.866667,27.0,220.333333,222.0,5.018868e+06,2288205.0
Indiana Pacers,26.400000,27.0,222.266667,225.0,4.450122e+06,4000000.0
Los Angeles Clippers,29.466667,29.0,219.733333,225.0,6.323643e+06,3110796.0
Los Angeles Lakers,27.533333,27.0,227.066667,230.0,4.784695e+06,1724250.0
Memphis Grizzlies,28.388889,28.0,218.000000,223.0,5.467920e+06,4544009.5
Miami Heat,28.933333,30.0,218.400000,220.0,6.347359e+06,2481720.0
Milwaukee Bucks,24.562500,24.5,224.062500,223.5,4.350220e+06,2254167.0
Minnesota Timberwolves,26.357143,25.0,228.642857,233.5,4.593054e+06,2148360.0
New Orleans Pelicans,26.894737,27.0,221.000000,220.0,4.355304e+06,2850000.0
New York Knicks,27.000000,26.0,223.625000,215.0,4.581494e+06,2225421.0
Oklahoma City Thunder,27.066667,26.0,229.400000,230.0,6.251020e+06,3344000.0
Orlando Magic,25.071429,24.5,213.357143,214.0,4.297248e+06,3956580.0
Philadelphia 76ers,24.600000,24.0,222.133333,215.0,2.213778e+06,1037084.5
Phoenix Suns,25.866667,25.0,218.600000,215.0,4.229676e+06,2041080.0
Portland Trail Blazers,25.066667,24.0,218.600000,215.0,3.220121e+06,2854940.0
Sacramento Kings,26.800000,27.0,221.333333,225.0,4.778911e+06,3156600.0
San Antonio Spurs,31.600000,33.0,223.933333,230.0,5.629516e+06,2814000.0
Toronto Raptors,26.133333,25.0,221.800000,220.0,4.741174e+06,2900000.0
Utah Jazz,24.466667,24.0,220.000000,226.0,4.204006e+06,2433333.0
Washington Wizards,27.866667,29.0,219.000000,218.0,5.088576e+06,4000000.0

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)